<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0913.2109                               -->
<workbook original-version='18.1' source-build='2020.2.6 (20202.20.0913.2109)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='20210130023946_covid-19 (AACT data)' inline='true' name='federated.01nppmz1eqmcnj1b168of0jh4c5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AACT data' name='excel-direct.02fd6pe1qa8tx816ln9xi1bna9ce'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/haripriya.aravpalli/Downloads/AACT data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='interventions' name='textscan.19nce231ypqbga1916lmh1ky8q05'>
            <connection class='textscan' directory='C:/Clinical Trials/Pipe-Delimited Files' filename='interventions.txt' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02fd6pe1qa8tx816ln9xi1bna9ce' name='20210130023946_covid-19' table='[&apos;20210130023946_covid-19$&apos;]' type='table'>
            <columns gridOrigin='A1:BP4607:no:A1:BP4607:0' header='yes' outcome='2'>
              <column datatype='string' name='nct_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='acronym' ordinal='2' />
              <column datatype='string' name='other_ids' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='string' name='why_stopped' ordinal='6' />
              <column datatype='string' name='hcq' ordinal='7' />
              <column datatype='string' name='has_dmc' ordinal='8' />
              <column datatype='string' name='funded_bys' ordinal='9' />
              <column datatype='string' name='sponsor_collaborators' ordinal='10' />
              <column datatype='string' name='lead_sponsor' ordinal='11' />
              <column datatype='string' name='collaborators' ordinal='12' />
              <column datatype='string' name='study_type' ordinal='13' />
              <column datatype='string' name='phases' ordinal='14' />
              <column datatype='integer' name='enrollment' ordinal='15' />
              <column datatype='string' name='brief_summary' ordinal='16' />
              <column datatype='string' name='detailed_description' ordinal='17' />
              <column datatype='string' name='conditions' ordinal='18' />
              <column datatype='string' name='keywords' ordinal='19' />
              <column datatype='string' name='interventions' ordinal='20' />
              <column datatype='string' name='intervention_details' ordinal='21' />
              <column datatype='string' name='arm_details' ordinal='22' />
              <column datatype='string' name='arm_intervention_details' ordinal='23' />
              <column datatype='string' name='outcome_measures' ordinal='24' />
              <column datatype='date' name='start_date' ordinal='25' />
              <column datatype='date' name='primary_completion_date' ordinal='26' />
              <column datatype='date' name='completion_date' ordinal='27' />
              <column datatype='date' name='first_posted' ordinal='28' />
              <column datatype='date' name='results_first_posted' ordinal='29' />
              <column datatype='date' name='last_update_posted' ordinal='30' />
              <column datatype='string' name='nlm_download_date' ordinal='31' />
              <column datatype='date' name='study_first_submitted_date' ordinal='32' />
              <column datatype='string' name='has_expanded_access' ordinal='33' />
              <column datatype='string' name='is_fda_regulated_drug' ordinal='34' />
              <column datatype='string' name='is_fda_regulated_device' ordinal='35' />
              <column datatype='string' name='is_unapproved_device' ordinal='36' />
              <column datatype='string' name='locations' ordinal='37' />
              <column datatype='integer' name='number_of_facilities' ordinal='38' />
              <column datatype='string' name='has_us_facility' ordinal='39' />
              <column datatype='string' name='has_single_facility' ordinal='40' />
              <column datatype='string' name='study_design' ordinal='41' />
              <column datatype='integer' name='number_of_arms' ordinal='42' />
              <column datatype='integer' name='number_of_groups' ordinal='43' />
              <column datatype='string' name='primary_purpose' ordinal='44' />
              <column datatype='string' name='intervention_model' ordinal='45' />
              <column datatype='string' name='observational_model' ordinal='46' />
              <column datatype='string' name='allocation' ordinal='47' />
              <column datatype='string' name='masking' ordinal='48' />
              <column datatype='string' name='subject_masked' ordinal='49' />
              <column datatype='string' name='caregiver_masked' ordinal='50' />
              <column datatype='string' name='investigator_masked' ordinal='51' />
              <column datatype='string' name='outcomes_assessor_masked' ordinal='52' />
              <column datatype='string' name='adaptive_protocol' ordinal='53' />
              <column datatype='string' name='master_protocol' ordinal='54' />
              <column datatype='string' name='platform_protocol' ordinal='55' />
              <column datatype='string' name='umbrella_protocol' ordinal='56' />
              <column datatype='string' name='basket_protocol' ordinal='57' />
              <column datatype='string' name='minimum_agey' ordinal='58' />
              <column datatype='string' name='maximum_agey' ordinal='59' />
              <column datatype='string' name='gender' ordinal='60' />
              <column datatype='boolean' name='gender_based' ordinal='61' />
              <column datatype='string' name='gender_description' ordinal='62' />
              <column datatype='string' name='healthy_volunteers' ordinal='63' />
              <column datatype='string' name='population' ordinal='64' />
              <column datatype='string' name='criteria' ordinal='65' />
              <column datatype='string' name='study_results' ordinal='66' />
              <column datatype='string' name='study_documents' ordinal='67' />
            </columns>
          </relation>
          <relation connection='textscan.19nce231ypqbga1916lmh1ky8q05' name='drop_withdrawals.txt' table='[drop_withdrawals#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='nct_id' ordinal='1' />
              <column datatype='integer' name='result_group_id' ordinal='2' />
              <column datatype='string' name='ctgov_group_code' ordinal='3' />
              <column datatype='string' name='period' ordinal='4' />
              <column datatype='string' name='reason' ordinal='5' />
              <column datatype='integer' name='count' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.19nce231ypqbga1916lmh1ky8q05' name='interventions.txt' table='[interventions#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='nct_id' ordinal='1' />
              <column datatype='string' name='intervention_type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nct_id]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acronym]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_ids]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[why_stopped]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcq]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_dmc]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_bys]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsor_collaborators]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_sponsor]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaborators]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_type]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phases]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brief_summary]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_description]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conditions]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interventions]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_details]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arm_details]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arm_intervention_details]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_measures]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_completion_date]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_date]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_posted]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results_first_posted]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update_posted]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nlm_download_date]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_first_submitted_date]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_expanded_access]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fda_regulated_drug]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fda_regulated_device]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_unapproved_device]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_facilities]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_us_facility]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_single_facility]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_design]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_arms]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_groups]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_purpose]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_model]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observational_model]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocation]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masking]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_masked]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caregiver_masked]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investigator_masked]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcomes_assessor_masked]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adaptive_protocol]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_protocol]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_protocol]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umbrella_protocol]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basket_protocol]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_agey]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_agey]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_based]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_description]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_volunteers]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_results]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_documents]</local-name>
            <parent-name>[20210130023946_covid-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (drop_withdrawals.txt)]</local-name>
            <parent-name>[drop_withdrawals.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (drop_withdrawals.txt)]</local-name>
            <parent-name>[drop_withdrawals.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_group_id]</local-name>
            <parent-name>[drop_withdrawals.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctgov_group_code]</local-name>
            <parent-name>[drop_withdrawals.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[drop_withdrawals.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[drop_withdrawals.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[drop_withdrawals.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[interventions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (interventions.txt)]</local-name>
            <parent-name>[interventions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_type]</local-name>
            <parent-name>[interventions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[interventions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[interventions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='intervention' datatype='string' name='[Calculation_2126261991289303040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([interventions],&apos;:&apos;,1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='20210130023946_covid-19' datatype='table' name='[__tableau_internal_object_id__].[20210130023946!covid-19_145E848F63934EC7BD27A75A68A60368]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drop_withdrawals.txt' datatype='table' name='[__tableau_internal_object_id__].[drop_withdrawals.txt_FEF6206402814CA6BD3F100C7C0642F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='interventions.txt' datatype='table' name='[__tableau_internal_object_id__].[interventions.txt_2073DA7914DE4E898F9D09665B5089D5]' role='measure' type='quantitative' />
      <column caption='Acronym' datatype='string' name='[acronym]' role='dimension' type='nominal' />
      <column caption='Adaptive Protocol' datatype='string' name='[adaptive_protocol]' role='dimension' type='nominal' />
      <column caption='Allocation' datatype='string' name='[allocation]' role='dimension' type='nominal' />
      <column caption='Arm Details' datatype='string' name='[arm_details]' role='dimension' type='nominal' />
      <column caption='Arm Intervention Details' datatype='string' name='[arm_intervention_details]' role='dimension' type='nominal' />
      <column caption='Basket Protocol' datatype='string' name='[basket_protocol]' role='dimension' type='nominal' />
      <column caption='Brief Summary' datatype='string' name='[brief_summary]' role='dimension' type='nominal' />
      <column caption='Caregiver Masked' datatype='string' name='[caregiver_masked]' role='dimension' type='nominal' />
      <column caption='Collaborators' datatype='string' name='[collaborators]' role='dimension' type='nominal' />
      <column caption='Completion Date' datatype='date' name='[completion_date]' role='dimension' type='ordinal' />
      <column caption='Conditions' datatype='string' name='[conditions]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Criteria' datatype='string' name='[criteria]' role='dimension' type='nominal' />
      <column caption='Ctgov Group Code' datatype='string' name='[ctgov_group_code]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Detailed Description' datatype='string' name='[detailed_description]' role='dimension' type='nominal' />
      <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
      <column caption='First Posted' datatype='date' name='[first_posted]' role='dimension' type='ordinal' />
      <column caption='Funded Bys' datatype='string' name='[funded_bys]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Based' datatype='boolean' name='[gender_based]' role='dimension' type='nominal' />
      <column caption='Gender Description' datatype='string' name='[gender_description]' role='dimension' type='nominal' />
      <column caption='Has Dmc' datatype='string' name='[has_dmc]' role='dimension' type='nominal' />
      <column caption='Has Expanded Access' datatype='string' name='[has_expanded_access]' role='dimension' type='nominal' />
      <column caption='Has Single Facility' datatype='string' name='[has_single_facility]' role='dimension' type='nominal' />
      <column caption='Has Us Facility' datatype='string' name='[has_us_facility]' role='dimension' type='nominal' />
      <column caption='Hcq' datatype='string' name='[hcq]' role='dimension' type='nominal' />
      <column caption='Healthy Volunteers' datatype='string' name='[healthy_volunteers]' role='dimension' type='nominal' />
      <column caption='Id (Drop Withdrawals.Txt)' datatype='integer' name='[id (drop_withdrawals.txt)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Intervention Details' datatype='string' name='[intervention_details]' role='dimension' type='nominal' />
      <column caption='Intervention Model' datatype='string' name='[intervention_model]' role='dimension' type='nominal' />
      <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
      <column caption='Interventions' datatype='string' name='[interventions]' role='dimension' type='nominal' />
      <column caption='Investigator Masked' datatype='string' name='[investigator_masked]' role='dimension' type='nominal' />
      <column caption='Is Fda Regulated Device' datatype='string' name='[is_fda_regulated_device]' role='dimension' type='nominal' />
      <column caption='Is Fda Regulated Drug' datatype='string' name='[is_fda_regulated_drug]' role='dimension' type='nominal' />
      <column caption='Is Unapproved Device' datatype='string' name='[is_unapproved_device]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Last Update Posted' datatype='date' name='[last_update_posted]' role='dimension' type='ordinal' />
      <column caption='Lead Sponsor' datatype='string' name='[lead_sponsor]' role='dimension' type='nominal' />
      <column caption='Locations' datatype='string' name='[locations]' role='dimension' type='nominal' />
      <column caption='Masking' datatype='string' name='[masking]' role='dimension' type='nominal' />
      <column caption='Master Protocol' datatype='string' name='[master_protocol]' role='dimension' type='nominal' />
      <column caption='Maximum Agey' datatype='string' name='[maximum_agey]' role='dimension' type='nominal' />
      <column caption='Minimum Agey' datatype='string' name='[minimum_agey]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nct Id (Drop Withdrawals.Txt)' datatype='string' name='[nct_id (drop_withdrawals.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Interventions.Txt)' datatype='string' name='[nct_id (interventions.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id' datatype='string' name='[nct_id]' role='dimension' type='nominal' />
      <column caption='Nlm Download Date' datatype='string' name='[nlm_download_date]' role='dimension' type='nominal' />
      <column caption='Number Of Arms' datatype='integer' name='[number_of_arms]' role='measure' type='quantitative' />
      <column caption='Number Of Facilities' datatype='integer' name='[number_of_facilities]' role='measure' type='quantitative' />
      <column caption='Number Of Groups' datatype='integer' name='[number_of_groups]' role='measure' type='quantitative' />
      <column caption='Observational Model' datatype='string' name='[observational_model]' role='dimension' type='nominal' />
      <column caption='Other Ids' datatype='string' name='[other_ids]' role='dimension' type='nominal' />
      <column caption='Outcome Measures' datatype='string' name='[outcome_measures]' role='dimension' type='nominal' />
      <column caption='Outcomes Assessor Masked' datatype='string' name='[outcomes_assessor_masked]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
      <column caption='Platform Protocol' datatype='string' name='[platform_protocol]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Primary Completion Date' datatype='date' name='[primary_completion_date]' role='dimension' type='ordinal' />
      <column caption='Primary Purpose' datatype='string' name='[primary_purpose]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Result Group Id' datatype='integer' name='[result_group_id]' role='dimension' type='ordinal' />
      <column caption='Results First Posted' datatype='date' name='[results_first_posted]' role='dimension' type='ordinal' />
      <column caption='Sponsor Collaborators' datatype='string' name='[sponsor_collaborators]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Study Design' datatype='string' name='[study_design]' role='dimension' type='nominal' />
      <column caption='Study Documents' datatype='string' name='[study_documents]' role='dimension' type='nominal' />
      <column caption='Study First Submitted Date' datatype='date' name='[study_first_submitted_date]' role='dimension' type='ordinal' />
      <column caption='Study Results' datatype='string' name='[study_results]' role='dimension' type='nominal' />
      <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
      <column caption='Subject Masked' datatype='string' name='[subject_masked]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Umbrella Protocol' datatype='string' name='[umbrella_protocol]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Why Stopped' datatype='string' name='[why_stopped]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Intervention'>
      <table>
        <view>
          <datasources>
            <datasource caption='20210130023946_covid-19 (AACT data)' name='federated.01nppmz1eqmcnj1b168of0jh4c5h' />
          </datasources>
          <datasource-dependencies datasource='federated.01nppmz1eqmcnj1b168of0jh4c5h'>
            <column caption='intervention' datatype='string' name='[Calculation_2126261991289303040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([interventions],&apos;:&apos;,1)' />
            </column>
            <column-instance column='[nct_id]' derivation='Count' name='[cnt:nct_id:qk]' pivot='key' type='quantitative' />
            <column caption='Interventions' datatype='string' name='[interventions]' role='dimension' type='nominal' />
            <column caption='Nct Id' datatype='string' name='[nct_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2126261991289303040]' derivation='None' name='[none:Calculation_2126261991289303040:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_purpose]' derivation='None' name='[none:primary_purpose:nk]' pivot='key' type='nominal' />
            <column caption='Primary Purpose' datatype='string' name='[primary_purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[cnt:nct_id:qk]' />
              <text column='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[cnt:nct_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:primary_purpose:nk]</rows>
        <cols>[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:Calculation_2126261991289303040:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='20210130023946_covid-19 (AACT data)' name='federated.01nppmz1eqmcnj1b168of0jh4c5h' />
          </datasources>
          <datasource-dependencies datasource='federated.01nppmz1eqmcnj1b168of0jh4c5h'>
            <column caption='intervention' datatype='string' name='[Calculation_2126261991289303040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([interventions],&apos;:&apos;,1)' />
            </column>
            <column-instance column='[nct_id]' derivation='Count' name='[cnt:nct_id:qk]' pivot='key' type='quantitative' />
            <column caption='Interventions' datatype='string' name='[interventions]' role='dimension' type='nominal' />
            <column caption='Nct Id' datatype='string' name='[nct_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2126261991289303040]' derivation='None' name='[none:Calculation_2126261991289303040:nk]' pivot='key' type='nominal' />
            <column-instance column='[phases]' derivation='None' name='[none:phases:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_purpose]' derivation='None' name='[none:primary_purpose:nk]' pivot='key' type='nominal' />
            <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
            <column caption='Primary Purpose' datatype='string' name='[primary_purpose]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:Calculation_2126261991289303040:nk]'>
            <groupfilter function='member' level='[none:Calculation_2126261991289303040:nk]' member='&quot;Biological&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:phases:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:phases:nk]' member='&quot;Early Phase 1&quot;' />
              <groupfilter function='member' level='[none:phases:nk]' member='&quot;Phase 1&quot;' />
              <groupfilter function='member' level='[none:phases:nk]' member='&quot;Phase 1|Phase 2&quot;' />
              <groupfilter function='member' level='[none:phases:nk]' member='&quot;Phase 2&quot;' />
              <groupfilter function='member' level='[none:phases:nk]' member='&quot;Phase 2|Phase 3&quot;' />
              <groupfilter function='member' level='[none:phases:nk]' member='&quot;Phase 3&quot;' />
              <groupfilter function='member' level='[none:phases:nk]' member='&quot;Phase 4&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:Calculation_2126261991289303040:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[cnt:nct_id:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:phases:nk]' member-value='&quot;Phase 4&quot;' />
                <sort-filter level-name='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:primary_purpose:nk]' member-value='&quot;Prevention&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:Calculation_2126261991289303040:nk]</column>
            <column>[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:phases:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[cnt:nct_id:qk]' />
              <text column='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[cnt:nct_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:phases:nk] / [federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:primary_purpose:nk])</rows>
        <cols>[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:Calculation_2126261991289303040:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='20210130023946_covid-19 (AACT data)' name='federated.01nppmz1eqmcnj1b168of0jh4c5h' />
          </datasources>
          <datasource-dependencies datasource='federated.01nppmz1eqmcnj1b168of0jh4c5h'>
            <column caption='intervention' datatype='string' name='[Calculation_2126261991289303040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([interventions],&apos;:&apos;,1)' />
            </column>
            <column-instance column='[nct_id]' derivation='Count' name='[cnt:nct_id:qk]' pivot='key' type='quantitative' />
            <column caption='Interventions' datatype='string' name='[interventions]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Nct Id' datatype='string' name='[nct_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2126261991289303040]' derivation='None' name='[none:Calculation_2126261991289303040:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[phases]' derivation='None' name='[none:phases:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_purpose]' derivation='None' name='[none:primary_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
            <column caption='Primary Purpose' datatype='string' name='[primary_purpose]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:Calculation_2126261991289303040:nk]'>
            <groupfilter function='member' level='[none:Calculation_2126261991289303040:nk]' member='&quot;Drug&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:phases:nk]'>
            <groupfilter function='member' level='[none:phases:nk]' member='&quot;Phase 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[cnt:nct_id:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:primary_purpose:nk]' member-value='&quot;Treatment&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:Calculation_2126261991289303040:nk]</column>
            <column>[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:status:nk]</column>
            <column>[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:phases:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[cnt:nct_id:qk]' />
              <text column='[federated.01nppmz1eqmcnj1b168of0jh4c5h].[cnt:nct_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:Calculation_2126261991289303040:nk] / ([federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:phases:nk] / ([federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:status:nk] / [federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:name:nk])))</rows>
        <cols>[federated.01nppmz1eqmcnj1b168of0jh4c5h].[none:primary_purpose:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
