<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0913.2109                               -->
<workbook source-build='2020.2.6 (20202.20.0913.2109)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nct_id+ (Multiple Connections)' inline='true' name='federated.13w7akw00hx5l31gtl5f81w6rycx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19 clinical trials' name='textscan.1f6lbit0ki31sp15i3nnm1yj5dye'>
            <connection class='textscan' directory='C:/Clinical Trials/Sprint 1 - Tableau - Arjun/Pipe-Delimited data' filename='baseline_counts.txt' password='' server='' />
          </named-connection>
          <named-connection caption='AACTdata_V1' name='excel-direct.0578vww1jrny4c16l60hd1uke3lb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Clinical Trials/Sprint 1 - Tableau - Arjun/AACTdata_V1_Arjun.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[nct_id].[nct_id]' />
              <expression op='[Covid clinical trials].[nct_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[nct_id].[nct_id]' />
                <expression op='[sponsors.txt].[nct_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[nct_id].[nct_id]' />
                  <expression op='[responsible_parties.txt].[nct_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[nct_id].[nct_id]' />
                    <expression op='[facilities.txt].[nct_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[nct_id].[nct_id]' />
                      <expression op='[eligibilities.txt].[nct_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[nct_id].[nct_id]' />
                        <expression op='[design_outcomes.txt].[nct_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[nct_id].[nct_id]' />
                          <expression op='[conditions.txt].[nct_id]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[nct_id].[nct_id]' />
                            <expression op='[categories.txt].[nct_id]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[nct_id].[nct_id]' />
                              <expression op='[interventions.txt].[nct_id]' />
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[nct_id].[nct_id]' />
                                <expression op='[studies.txt].[nct_id]' />
                              </expression>
                            </clause>
                            <relation join='inner' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[nct_id].[nct_id]' />
                                  <expression op='[designs.txt].[nct_id]' />
                                </expression>
                              </clause>
                              <relation join='inner' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[nct_id].[nct_id]' />
                                    <expression op='[countries.txt].[nct_id]' />
                                  </expression>
                                </clause>
                                <relation connection='excel-direct.0578vww1jrny4c16l60hd1uke3lb' name='nct_id' table='[nct_id$]' type='table'>
                                  <columns gridOrigin='A1:A4607:no:A1:A4607:0' header='yes' outcome='6'>
                                    <column datatype='string' name='nct_id' ordinal='0' />
                                  </columns>
                                </relation>
                                <relation connection='textscan.1f6lbit0ki31sp15i3nnm1yj5dye' name='countries.txt' table='[countries#txt]' type='table'>
                                  <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                                    <column datatype='integer' name='id' ordinal='0' />
                                    <column datatype='string' name='nct_id' ordinal='1' />
                                    <column datatype='string' name='name' ordinal='2' />
                                    <column datatype='string' name='removed' ordinal='3' />
                                  </columns>
                                </relation>
                              </relation>
                              <relation connection='textscan.1f6lbit0ki31sp15i3nnm1yj5dye' name='designs.txt' table='[designs#txt]' type='table'>
                                <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                                  <column datatype='integer' name='id' ordinal='0' />
                                  <column datatype='string' name='nct_id' ordinal='1' />
                                  <column datatype='string' name='allocation' ordinal='2' />
                                  <column datatype='string' name='intervention_model' ordinal='3' />
                                  <column datatype='string' name='observational_model' ordinal='4' />
                                  <column datatype='string' name='primary_purpose' ordinal='5' />
                                  <column datatype='string' name='time_perspective' ordinal='6' />
                                  <column datatype='string' name='masking' ordinal='7' />
                                  <column datatype='string' name='masking_description' ordinal='8' />
                                  <column datatype='string' name='intervention_model_description' ordinal='9' />
                                  <column datatype='boolean' name='subject_masked' ordinal='10' />
                                  <column datatype='boolean' name='caregiver_masked' ordinal='11' />
                                  <column datatype='boolean' name='investigator_masked' ordinal='12' />
                                  <column datatype='boolean' name='outcomes_assessor_masked' ordinal='13' />
                                </columns>
                              </relation>
                            </relation>
                            <relation connection='textscan.1f6lbit0ki31sp15i3nnm1yj5dye' name='studies.txt' table='[studies#txt]' type='table'>
                              <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                                <column datatype='string' name='nct_id' ordinal='0' />
                                <column datatype='string' name='nlm_download_date_description' ordinal='1' />
                                <column datatype='date' name='study_first_submitted_date' ordinal='2' />
                                <column datatype='string' name='results_first_submitted_date' ordinal='3' />
                                <column datatype='string' name='disposition_first_submitted_date' ordinal='4' />
                                <column datatype='date' name='last_update_submitted_date' ordinal='5' />
                                <column datatype='date' name='study_first_submitted_qc_date' ordinal='6' />
                                <column datatype='date' name='study_first_posted_date' ordinal='7' />
                                <column datatype='string' name='study_first_posted_date_type' ordinal='8' />
                                <column datatype='string' name='results_first_submitted_qc_date' ordinal='9' />
                                <column datatype='string' name='results_first_posted_date' ordinal='10' />
                                <column datatype='string' name='results_first_posted_date_type' ordinal='11' />
                                <column datatype='string' name='disposition_first_submitted_qc_date' ordinal='12' />
                                <column datatype='string' name='disposition_first_posted_date' ordinal='13' />
                                <column datatype='string' name='disposition_first_posted_date_type' ordinal='14' />
                                <column datatype='date' name='last_update_submitted_qc_date' ordinal='15' />
                                <column datatype='date' name='last_update_posted_date' ordinal='16' />
                                <column datatype='string' name='last_update_posted_date_type' ordinal='17' />
                                <column datatype='string' name='start_month_year' ordinal='18' />
                                <column datatype='string' name='start_date_type' ordinal='19' />
                                <column datatype='date' name='start_date' ordinal='20' />
                                <column datatype='string' name='verification_month_year' ordinal='21' />
                                <column datatype='date' name='verification_date' ordinal='22' />
                                <column datatype='string' name='completion_month_year' ordinal='23' />
                                <column datatype='string' name='completion_date_type' ordinal='24' />
                                <column datatype='date' name='completion_date' ordinal='25' />
                                <column datatype='string' name='primary_completion_month_year' ordinal='26' />
                                <column datatype='string' name='primary_completion_date_type' ordinal='27' />
                                <column datatype='date' name='primary_completion_date' ordinal='28' />
                                <column datatype='string' name='target_duration' ordinal='29' />
                                <column datatype='string' name='study_type' ordinal='30' />
                                <column datatype='string' name='acronym' ordinal='31' />
                                <column datatype='string' name='baseline_population' ordinal='32' />
                                <column datatype='string' name='brief_title' ordinal='33' />
                                <column datatype='string' name='official_title' ordinal='34' />
                                <column datatype='string' name='overall_status' ordinal='35' />
                                <column datatype='string' name='last_known_status' ordinal='36' />
                                <column datatype='string' name='phase' ordinal='37' />
                                <column datatype='integer' name='enrollment' ordinal='38' />
                                <column datatype='string' name='enrollment_type' ordinal='39' />
                                <column datatype='string' name='source' ordinal='40' />
                                <column datatype='string' name='limitations_and_caveats' ordinal='41' />
                                <column datatype='integer' name='number_of_arms' ordinal='42' />
                                <column datatype='integer' name='number_of_groups' ordinal='43' />
                                <column datatype='string' name='why_stopped' ordinal='44' />
                                <column datatype='boolean' name='has_expanded_access' ordinal='45' />
                                <column datatype='boolean' name='expanded_access_type_individual' ordinal='46' />
                                <column datatype='boolean' name='expanded_access_type_intermediate' ordinal='47' />
                                <column datatype='boolean' name='expanded_access_type_treatment' ordinal='48' />
                                <column datatype='boolean' name='has_dmc' ordinal='49' />
                                <column datatype='boolean' name='is_fda_regulated_drug' ordinal='50' />
                                <column datatype='boolean' name='is_fda_regulated_device' ordinal='51' />
                                <column datatype='boolean' name='is_unapproved_device' ordinal='52' />
                                <column datatype='string' name='is_ppsd' ordinal='53' />
                                <column datatype='boolean' name='is_us_export' ordinal='54' />
                                <column datatype='string' name='biospec_retention' ordinal='55' />
                                <column datatype='string' name='biospec_description' ordinal='56' />
                                <column datatype='string' name='ipd_time_frame' ordinal='57' />
                                <column datatype='string' name='ipd_access_criteria' ordinal='58' />
                                <column datatype='string' name='ipd_url' ordinal='59' />
                                <column datatype='string' name='plan_to_share_ipd' ordinal='60' />
                                <column datatype='string' name='plan_to_share_ipd_description' ordinal='61' />
                                <column datatype='datetime' name='created_at' ordinal='62' />
                                <column datatype='datetime' name='updated_at' ordinal='63' />
                              </columns>
                            </relation>
                          </relation>
                          <relation connection='textscan.1f6lbit0ki31sp15i3nnm1yj5dye' name='interventions.txt' table='[interventions#txt]' type='table'>
                            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                              <column datatype='integer' name='id' ordinal='0' />
                              <column datatype='string' name='nct_id' ordinal='1' />
                              <column datatype='string' name='intervention_type' ordinal='2' />
                              <column datatype='string' name='name' ordinal='3' />
                              <column datatype='string' name='description' ordinal='4' />
                            </columns>
                          </relation>
                        </relation>
                        <relation connection='textscan.1f6lbit0ki31sp15i3nnm1yj5dye' name='categories.txt' table='[categories#txt]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                            <column datatype='integer' name='id' ordinal='0' />
                            <column datatype='string' name='nct_id' ordinal='1' />
                            <column datatype='string' name='name' ordinal='2' />
                            <column datatype='datetime' name='created_at' ordinal='3' />
                            <column datatype='datetime' name='updated_at' ordinal='4' />
                            <column datatype='string' name='grouping' ordinal='5' />
                            <column datatype='integer' name='study_search_id' ordinal='6' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='textscan.1f6lbit0ki31sp15i3nnm1yj5dye' name='conditions.txt' table='[conditions#txt]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                          <column datatype='integer' name='id' ordinal='0' />
                          <column datatype='string' name='nct_id' ordinal='1' />
                          <column datatype='string' name='name' ordinal='2' />
                          <column datatype='string' name='downcase_name' ordinal='3' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.1f6lbit0ki31sp15i3nnm1yj5dye' name='design_outcomes.txt' table='[design_outcomes#txt]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                        <column datatype='integer' name='id' ordinal='0' />
                        <column datatype='string' name='nct_id' ordinal='1' />
                        <column datatype='string' name='outcome_type' ordinal='2' />
                        <column datatype='string' name='measure' ordinal='3' />
                        <column datatype='string' name='time_frame' ordinal='4' />
                        <column datatype='string' name='population' ordinal='5' />
                        <column datatype='string' name='description' ordinal='6' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.1f6lbit0ki31sp15i3nnm1yj5dye' name='eligibilities.txt' table='[eligibilities#txt]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                      <column datatype='integer' name='id' ordinal='0' />
                      <column datatype='string' name='nct_id' ordinal='1' />
                      <column datatype='string' name='sampling_method' ordinal='2' />
                      <column datatype='string' name='gender' ordinal='3' />
                      <column datatype='string' name='minimum_age' ordinal='4' />
                      <column datatype='string' name='maximum_age' ordinal='5' />
                      <column datatype='string' name='healthy_volunteers' ordinal='6' />
                      <column datatype='string' name='population' ordinal='7' />
                      <column datatype='string' name='criteria' ordinal='8' />
                      <column datatype='string' name='gender_description' ordinal='9' />
                      <column datatype='boolean' name='gender_based' ordinal='10' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1f6lbit0ki31sp15i3nnm1yj5dye' name='facilities.txt' table='[facilities#txt]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='string' name='nct_id' ordinal='1' />
                    <column datatype='string' name='status' ordinal='2' />
                    <column datatype='string' name='name' ordinal='3' />
                    <column datatype='string' name='city' ordinal='4' />
                    <column datatype='string' name='state' ordinal='5' />
                    <column datatype='string' name='zip' ordinal='6' />
                    <column datatype='string' name='country' ordinal='7' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1f6lbit0ki31sp15i3nnm1yj5dye' name='responsible_parties.txt' table='[responsible_parties#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='nct_id' ordinal='1' />
                  <column datatype='string' name='responsible_party_type' ordinal='2' />
                  <column datatype='string' name='name' ordinal='3' />
                  <column datatype='string' name='title' ordinal='4' />
                  <column datatype='string' name='organization' ordinal='5' />
                  <column datatype='string' name='affiliation' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1f6lbit0ki31sp15i3nnm1yj5dye' name='sponsors.txt' table='[sponsors#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='nct_id' ordinal='1' />
                <column datatype='string' name='agency_class' ordinal='2' />
                <column datatype='string' name='lead_or_collaborator' ordinal='3' />
                <column datatype='string' name='name' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0578vww1jrny4c16l60hd1uke3lb' name='Covid clinical trials' table='[&apos;Covid clinical trials$&apos;]' type='table'>
            <columns gridOrigin='A1:BP4607:no:A1:BP4607:0' header='yes' outcome='2'>
              <column datatype='string' name='nct_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='acronym' ordinal='2' />
              <column datatype='string' name='other_ids' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='string' name='why_stopped' ordinal='6' />
              <column datatype='string' name='hcq' ordinal='7' />
              <column datatype='string' name='has_dmc' ordinal='8' />
              <column datatype='string' name='funded_bys' ordinal='9' />
              <column datatype='string' name='sponsor_collaborators' ordinal='10' />
              <column datatype='string' name='lead_sponsor' ordinal='11' />
              <column datatype='string' name='collaborators' ordinal='12' />
              <column datatype='string' name='study_type' ordinal='13' />
              <column datatype='string' name='phases' ordinal='14' />
              <column datatype='integer' name='enrollment' ordinal='15' />
              <column datatype='string' name='brief_summary' ordinal='16' />
              <column datatype='string' name='detailed_description' ordinal='17' />
              <column datatype='string' name='conditions' ordinal='18' />
              <column datatype='string' name='keywords' ordinal='19' />
              <column datatype='string' name='interventions' ordinal='20' />
              <column datatype='string' name='intervention_details' ordinal='21' />
              <column datatype='string' name='arm_details' ordinal='22' />
              <column datatype='string' name='arm_intervention_details' ordinal='23' />
              <column datatype='string' name='outcome_measures' ordinal='24' />
              <column datatype='date' name='start_date' ordinal='25' />
              <column datatype='date' name='primary_completion_date' ordinal='26' />
              <column datatype='date' name='completion_date' ordinal='27' />
              <column datatype='date' name='first_posted' ordinal='28' />
              <column datatype='date' name='results_first_posted' ordinal='29' />
              <column datatype='date' name='last_update_posted' ordinal='30' />
              <column datatype='string' name='nlm_download_date' ordinal='31' />
              <column datatype='date' name='study_first_submitted_date' ordinal='32' />
              <column datatype='string' name='has_expanded_access' ordinal='33' />
              <column datatype='string' name='is_fda_regulated_drug' ordinal='34' />
              <column datatype='string' name='is_fda_regulated_device' ordinal='35' />
              <column datatype='string' name='is_unapproved_device' ordinal='36' />
              <column datatype='string' name='locations' ordinal='37' />
              <column datatype='integer' name='number_of_facilities' ordinal='38' />
              <column datatype='string' name='has_us_facility' ordinal='39' />
              <column datatype='string' name='has_single_facility' ordinal='40' />
              <column datatype='string' name='study_design' ordinal='41' />
              <column datatype='integer' name='number_of_arms' ordinal='42' />
              <column datatype='integer' name='number_of_groups' ordinal='43' />
              <column datatype='string' name='primary_purpose' ordinal='44' />
              <column datatype='string' name='intervention_model' ordinal='45' />
              <column datatype='string' name='observational_model' ordinal='46' />
              <column datatype='string' name='allocation' ordinal='47' />
              <column datatype='string' name='masking' ordinal='48' />
              <column datatype='string' name='subject_masked' ordinal='49' />
              <column datatype='string' name='caregiver_masked' ordinal='50' />
              <column datatype='string' name='investigator_masked' ordinal='51' />
              <column datatype='string' name='outcomes_assessor_masked' ordinal='52' />
              <column datatype='string' name='adaptive_protocol' ordinal='53' />
              <column datatype='string' name='master_protocol' ordinal='54' />
              <column datatype='string' name='platform_protocol' ordinal='55' />
              <column datatype='string' name='umbrella_protocol' ordinal='56' />
              <column datatype='string' name='basket_protocol' ordinal='57' />
              <column datatype='string' name='minimum_agey' ordinal='58' />
              <column datatype='string' name='maximum_agey' ordinal='59' />
              <column datatype='string' name='gender' ordinal='60' />
              <column datatype='boolean' name='gender_based' ordinal='61' />
              <column datatype='string' name='gender_description' ordinal='62' />
              <column datatype='string' name='healthy_volunteers' ordinal='63' />
              <column datatype='string' name='population' ordinal='64' />
              <column datatype='string' name='criteria' ordinal='65' />
              <column datatype='string' name='study_results' ordinal='66' />
              <column datatype='string' name='study_documents' ordinal='67' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nct_id]</local-name>
            <parent-name>[nct_id]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (countries.txt)]</local-name>
            <parent-name>[countries.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (countries.txt)]</local-name>
            <parent-name>[countries.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[countries.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[removed]</local-name>
            <parent-name>[countries.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (designs.txt)]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocation]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_model]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observational_model]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_purpose]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_perspective]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masking]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masking_description]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_model_description]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_masked]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caregiver_masked]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investigator_masked]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcomes_assessor_masked]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (studies.txt)]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nlm_download_date_description]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_first_submitted_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results_first_submitted_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposition_first_submitted_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update_submitted_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_first_submitted_qc_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_first_posted_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_first_posted_date_type]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results_first_submitted_qc_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results_first_posted_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results_first_posted_date_type]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposition_first_submitted_qc_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposition_first_posted_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disposition_first_posted_date_type]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update_submitted_qc_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update_posted_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update_posted_date_type]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month_year]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date_type]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_month_year]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_month_year]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_date_type]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_completion_month_year]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_completion_date_type]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_completion_date]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_duration]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_type]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acronym]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline_population]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brief_title]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[official_title]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_status]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_known_status]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_type]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[limitations_and_caveats]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_arms]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_groups]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[why_stopped]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_expanded_access]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expanded_access_type_individual]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expanded_access_type_intermediate]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expanded_access_type_treatment]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_dmc]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fda_regulated_drug]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fda_regulated_device]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_unapproved_device]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_ppsd]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_us_export]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biospec_retention]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biospec_description]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipd_time_frame]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipd_access_criteria]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ipd_url]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_to_share_ipd]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_to_share_ipd_description]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[studies.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (interventions.txt)]</local-name>
            <parent-name>[interventions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (interventions.txt)]</local-name>
            <parent-name>[interventions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_type]</local-name>
            <parent-name>[interventions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (interventions.txt)]</local-name>
            <parent-name>[interventions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[interventions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (categories.txt)]</local-name>
            <parent-name>[categories.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (categories.txt)]</local-name>
            <parent-name>[categories.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (categories.txt)]</local-name>
            <parent-name>[categories.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (categories.txt)]</local-name>
            <parent-name>[categories.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (categories.txt)]</local-name>
            <parent-name>[categories.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grouping]</local-name>
            <parent-name>[categories.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_search_id]</local-name>
            <parent-name>[categories.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (conditions.txt)]</local-name>
            <parent-name>[conditions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (conditions.txt)]</local-name>
            <parent-name>[conditions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (conditions.txt)]</local-name>
            <parent-name>[conditions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downcase_name]</local-name>
            <parent-name>[conditions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (design_outcomes.txt)]</local-name>
            <parent-name>[design_outcomes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (design_outcomes.txt)]</local-name>
            <parent-name>[design_outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_type]</local-name>
            <parent-name>[design_outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[design_outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_frame]</local-name>
            <parent-name>[design_outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[design_outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (design_outcomes.txt)]</local-name>
            <parent-name>[design_outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (eligibilities.txt)]</local-name>
            <parent-name>[eligibilities.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (eligibilities.txt)]</local-name>
            <parent-name>[eligibilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sampling_method]</local-name>
            <parent-name>[eligibilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[eligibilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_age]</local-name>
            <parent-name>[eligibilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_age]</local-name>
            <parent-name>[eligibilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_volunteers]</local-name>
            <parent-name>[eligibilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (eligibilities.txt)]</local-name>
            <parent-name>[eligibilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria]</local-name>
            <parent-name>[eligibilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_description]</local-name>
            <parent-name>[eligibilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_based]</local-name>
            <parent-name>[eligibilities.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (facilities.txt)]</local-name>
            <parent-name>[facilities.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (facilities.txt)]</local-name>
            <parent-name>[facilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[facilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (facilities.txt)]</local-name>
            <parent-name>[facilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[facilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[facilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[facilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[facilities.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (responsible_parties.txt)]</local-name>
            <parent-name>[responsible_parties.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (responsible_parties.txt)]</local-name>
            <parent-name>[responsible_parties.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responsible_party_type]</local-name>
            <parent-name>[responsible_parties.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (responsible_parties.txt)]</local-name>
            <parent-name>[responsible_parties.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[responsible_parties.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization]</local-name>
            <parent-name>[responsible_parties.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliation]</local-name>
            <parent-name>[responsible_parties.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (sponsors.txt)]</local-name>
            <parent-name>[sponsors.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (sponsors.txt)]</local-name>
            <parent-name>[sponsors.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_class]</local-name>
            <parent-name>[sponsors.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_or_collaborator]</local-name>
            <parent-name>[sponsors.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (sponsors.txt)]</local-name>
            <parent-name>[sponsors.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acronym (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_ids]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[why_stopped (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcq]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_dmc (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_bys]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsor_collaborators]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_sponsor]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaborators]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_type (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phases]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brief_summary]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_description]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conditions]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interventions]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_details]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arm_details]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arm_intervention_details]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_measures]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_completion_date (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_date (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_posted]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results_first_posted]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update_posted]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nlm_download_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_first_submitted_date (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_expanded_access (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fda_regulated_drug (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fda_regulated_device (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_unapproved_device (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_facilities]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_us_facility]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_single_facility]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_design]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_arms (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_groups (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_purpose (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_model (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observational_model (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocation (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masking (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_masked (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caregiver_masked (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investigator_masked (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcomes_assessor_masked (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adaptive_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umbrella_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basket_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_agey]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_agey]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_based (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_description (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_volunteers (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_results]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_documents]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duplicate' datatype='string' name='[Calculation_1782581044724129792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF{FIXED [name (interventions.txt)]:COUNT([name (interventions.txt)])}&gt;1 Then &quot;Yes&quot; Else &quot;No&quot; END' />
      </column>
      <column caption='True' datatype='string' name='[Calculation_841047245421731840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;True&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid-19 study design|location' datatype='table' name='[__tableau_internal_object_id__].[nct!id_2779AEBD27114352BDCD4C35EA874A5B]' role='measure' type='quantitative' />
      <column caption='Acronym' datatype='string' name='[acronym]' role='dimension' type='nominal' />
      <column caption='Adaptive Protocol' datatype='string' name='[adaptive_protocol]' role='dimension' type='nominal' />
      <column caption='Affiliation' datatype='string' name='[affiliation]' role='dimension' type='nominal' />
      <column caption='Agency Class' datatype='string' name='[agency_class]' role='dimension' type='nominal' />
      <column caption='Allocation' datatype='string' name='[allocation]' role='dimension' type='nominal' />
      <column caption='Arm Details' datatype='string' name='[arm_details]' role='dimension' type='nominal' />
      <column caption='Arm Intervention Details' datatype='string' name='[arm_intervention_details]' role='dimension' type='nominal' />
      <column caption='Baseline Population' datatype='string' name='[baseline_population]' role='dimension' type='nominal' />
      <column caption='Basket Protocol' datatype='string' name='[basket_protocol]' role='dimension' type='nominal' />
      <column caption='Biospec Description' datatype='string' name='[biospec_description]' role='dimension' type='nominal' />
      <column caption='Biospec Retention' datatype='string' name='[biospec_retention]' role='dimension' type='nominal' />
      <column caption='Brief Summary' datatype='string' name='[brief_summary]' role='dimension' type='nominal' />
      <column caption='Brief Title' datatype='string' name='[brief_title]' role='dimension' type='nominal' />
      <column caption='caregiver masked (Covid clinical trials)' datatype='string' name='[caregiver_masked (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Caregiver Masked' datatype='boolean' name='[caregiver_masked]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Collaborators' datatype='string' name='[collaborators]' role='dimension' type='nominal' />
      <column caption='completion date (Covid clinical trials)' datatype='date' name='[completion_date (Covid clinical trials)]' role='dimension' type='ordinal' />
      <column caption='Completion Date' datatype='date' name='[completion_date]' role='dimension' type='ordinal' />
      <column caption='Completion Date Type' datatype='string' name='[completion_date_type]' role='dimension' type='nominal' />
      <column caption='Completion Month Year' datatype='string' name='[completion_month_year]' role='dimension' type='nominal' />
      <column caption='Conditions' datatype='string' name='[conditions]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At (Categories.Txt)' datatype='datetime' name='[created_at (categories.txt)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Criteria' datatype='string' name='[criteria]' role='dimension' type='nominal' />
      <column caption='Description (Design Outcomes.Txt)' datatype='string' name='[description (design_outcomes.txt)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Detailed Description' datatype='string' name='[detailed_description]' role='dimension' type='nominal' />
      <column caption='Disposition First Posted Date' datatype='string' name='[disposition_first_posted_date]' role='dimension' type='nominal' />
      <column caption='Disposition First Posted Date Type' datatype='string' name='[disposition_first_posted_date_type]' role='dimension' type='nominal' />
      <column caption='Disposition First Submitted Date' datatype='string' name='[disposition_first_submitted_date]' role='dimension' type='nominal' />
      <column caption='Disposition First Submitted Qc Date' datatype='string' name='[disposition_first_submitted_qc_date]' role='dimension' type='nominal' />
      <column caption='Downcase Name' datatype='string' name='[downcase_name]' role='dimension' type='nominal' />
      <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
      <column caption='Enrollment Type' datatype='string' name='[enrollment_type]' role='dimension' type='nominal' />
      <column caption='Expanded Access Type Individual' datatype='boolean' name='[expanded_access_type_individual]' role='dimension' type='nominal' />
      <column caption='Expanded Access Type Intermediate' datatype='boolean' name='[expanded_access_type_intermediate]' role='dimension' type='nominal' />
      <column caption='Expanded Access Type Treatment' datatype='boolean' name='[expanded_access_type_treatment]' role='dimension' type='nominal' />
      <column caption='First Posted' datatype='date' name='[first_posted]' role='dimension' type='ordinal' />
      <column caption='Funded Bys' datatype='string' name='[funded_bys]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='gender based (Covid clinical trials)' datatype='boolean' name='[gender_based (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Gender Based' datatype='boolean' name='[gender_based]' role='dimension' type='nominal' />
      <column caption='gender description (Covid clinical trials)' datatype='string' name='[gender_description (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Gender Description' datatype='string' name='[gender_description]' role='dimension' type='nominal' />
      <column caption='Grouping' datatype='string' name='[grouping]' role='dimension' type='nominal' />
      <column caption='has dmc (Covid clinical trials)' datatype='string' name='[has_dmc (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Has Dmc' datatype='boolean' name='[has_dmc]' role='dimension' type='nominal' />
      <column caption='has expanded access (Covid clinical trials)' datatype='string' name='[has_expanded_access (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Has Expanded Access' datatype='boolean' name='[has_expanded_access]' role='dimension' type='nominal' />
      <column caption='Has Single Facility' datatype='string' name='[has_single_facility]' role='dimension' type='nominal' />
      <column caption='Has Us Facility' datatype='string' name='[has_us_facility]' role='dimension' type='nominal' />
      <column caption='Hcq' datatype='string' name='[hcq]' role='dimension' type='nominal' />
      <column caption='healthy volunteers (Covid clinical trials)' datatype='string' name='[healthy_volunteers (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Healthy Volunteers' datatype='string' name='[healthy_volunteers]' role='dimension' type='nominal' />
      <column caption='Id (Categories.Txt)' datatype='integer' name='[id (categories.txt)]' role='dimension' type='ordinal' />
      <column caption='Id (Conditions.Txt)' datatype='integer' name='[id (conditions.txt)]' role='dimension' type='ordinal' />
      <column caption='Id (Countries.Txt)' datatype='integer' name='[id (countries.txt)]' role='dimension' type='ordinal' />
      <column caption='Id (Design Outcomes.Txt)' datatype='integer' name='[id (design_outcomes.txt)]' role='dimension' type='ordinal' />
      <column caption='Id (Eligibilities.Txt)' datatype='integer' name='[id (eligibilities.txt)]' role='dimension' type='ordinal' />
      <column caption='Id (Facilities.Txt)' datatype='integer' name='[id (facilities.txt)]' role='dimension' type='ordinal' />
      <column caption='Id (Interventions.Txt)' datatype='integer' name='[id (interventions.txt)]' role='dimension' type='ordinal' />
      <column caption='Id (Responsible Parties.Txt)' datatype='integer' name='[id (responsible_parties.txt)]' role='dimension' type='ordinal' />
      <column caption='Id (Sponsors.Txt)' datatype='integer' name='[id (sponsors.txt)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Intervention Details' datatype='string' name='[intervention_details]' role='dimension' type='nominal' />
      <column caption='intervention model (Covid clinical trials)' datatype='string' name='[intervention_model (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Intervention Model' datatype='string' name='[intervention_model]' role='dimension' type='nominal' />
      <column caption='Intervention Model Description' datatype='string' name='[intervention_model_description]' role='dimension' type='nominal' />
      <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
      <column caption='Interventions' datatype='string' name='[interventions]' role='dimension' type='nominal' />
      <column caption='investigator masked (Covid clinical trials)' datatype='string' name='[investigator_masked (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Investigator Masked' datatype='boolean' name='[investigator_masked]' role='dimension' type='nominal' />
      <column caption='Ipd Access Criteria' datatype='string' name='[ipd_access_criteria]' role='dimension' type='nominal' />
      <column caption='Ipd Time Frame' datatype='string' name='[ipd_time_frame]' role='dimension' type='nominal' />
      <column caption='Ipd Url' datatype='string' name='[ipd_url]' role='dimension' type='nominal' />
      <column caption='is fda regulated device (Covid clinical trials)' datatype='string' name='[is_fda_regulated_device (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Is Fda Regulated Device' datatype='boolean' name='[is_fda_regulated_device]' role='dimension' type='nominal' />
      <column caption='is fda regulated drug (Covid clinical trials)' datatype='string' name='[is_fda_regulated_drug (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Is Fda Regulated Drug' datatype='boolean' name='[is_fda_regulated_drug]' role='dimension' type='nominal' />
      <column caption='Is Ppsd' datatype='string' name='[is_ppsd]' role='dimension' type='nominal' />
      <column caption='is unapproved device (Covid clinical trials)' datatype='string' name='[is_unapproved_device (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Is Unapproved Device' datatype='boolean' name='[is_unapproved_device]' role='dimension' type='nominal' />
      <column caption='Is Us Export' datatype='boolean' name='[is_us_export]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Last Known Status' datatype='string' name='[last_known_status]' role='dimension' type='nominal' />
      <column caption='Last Update Posted' datatype='date' name='[last_update_posted]' role='dimension' type='ordinal' />
      <column caption='Last Update Posted Date' datatype='date' name='[last_update_posted_date]' role='dimension' type='ordinal' />
      <column caption='Last Update Posted Date Type' datatype='string' name='[last_update_posted_date_type]' role='dimension' type='nominal' />
      <column caption='Last Update Submitted Date' datatype='date' name='[last_update_submitted_date]' role='dimension' type='ordinal' />
      <column caption='Last Update Submitted Qc Date' datatype='date' name='[last_update_submitted_qc_date]' role='dimension' type='ordinal' />
      <column caption='Lead Or Collaborator' datatype='string' name='[lead_or_collaborator]' role='dimension' type='nominal' />
      <column caption='Lead Sponsor' datatype='string' name='[lead_sponsor]' role='dimension' type='nominal' />
      <column caption='Limitations And Caveats' datatype='string' name='[limitations_and_caveats]' role='dimension' type='nominal' />
      <column caption='Locations' datatype='string' name='[locations]' role='dimension' type='nominal' />
      <column caption='Masking' datatype='string' name='[masking]' role='dimension' type='nominal' />
      <column caption='Masking Description' datatype='string' name='[masking_description]' role='dimension' type='nominal' />
      <column caption='Master Protocol' datatype='string' name='[master_protocol]' role='dimension' type='nominal' />
      <column caption='Maximum Age' datatype='string' name='[maximum_age]' role='dimension' type='nominal' />
      <column caption='Maximum Agey' datatype='string' name='[maximum_agey]' role='dimension' type='nominal' />
      <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal' />
      <column caption='Minimum Age' datatype='string' name='[minimum_age]' role='dimension' type='nominal' />
      <column caption='Minimum Agey' datatype='string' name='[minimum_agey]' role='dimension' type='nominal' />
      <column caption='Name (Categories.Txt)' datatype='string' name='[name (categories.txt)]' role='dimension' type='nominal' />
      <column caption='Name (Conditions.Txt)' datatype='string' name='[name (conditions.txt)]' role='dimension' type='nominal' />
      <column caption='Name (Facilities.Txt)' datatype='string' name='[name (facilities.txt)]' role='dimension' type='nominal' />
      <column datatype='string' name='[name (interventions.txt)]' role='dimension' type='nominal' />
      <column caption='Name (Responsible Parties.Txt)' datatype='string' name='[name (responsible_parties.txt)]' role='dimension' type='nominal' />
      <column caption='Name (Sponsors.Txt)' datatype='string' name='[name (sponsors.txt)]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='nct id (Covid clinical trials)' datatype='string' name='[nct_id (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Categories.Txt)' datatype='string' name='[nct_id (categories.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Conditions.Txt)' datatype='string' name='[nct_id (conditions.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Countries.Txt)' datatype='string' name='[nct_id (countries.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Design Outcomes.Txt)' datatype='string' name='[nct_id (design_outcomes.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Designs.Txt)' datatype='string' name='[nct_id (designs.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Eligibilities.Txt)' datatype='string' name='[nct_id (eligibilities.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Facilities.Txt)' datatype='string' name='[nct_id (facilities.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Interventions.Txt)' datatype='string' name='[nct_id (interventions.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Responsible Parties.Txt)' datatype='string' name='[nct_id (responsible_parties.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Sponsors.Txt)' datatype='string' name='[nct_id (sponsors.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Studies.Txt)' datatype='string' name='[nct_id (studies.txt)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Nct Id' datatype='string' default-role='measure' default-type='quantitative' name='[nct_id]' role='dimension' type='nominal' />
      <column caption='Nlm Download Date' datatype='string' name='[nlm_download_date]' role='dimension' type='nominal' />
      <column caption='Nlm Download Date Description' datatype='string' name='[nlm_download_date_description]' role='dimension' type='nominal' />
      <column caption='number of arms (Covid clinical trials)' datatype='integer' name='[number_of_arms (Covid clinical trials)]' role='measure' type='quantitative' />
      <column caption='Number Of Arms' datatype='integer' name='[number_of_arms]' role='measure' type='quantitative' />
      <column caption='Number Of Facilities' datatype='integer' name='[number_of_facilities]' role='measure' type='quantitative' />
      <column caption='number of groups (Covid clinical trials)' datatype='integer' name='[number_of_groups (Covid clinical trials)]' role='measure' type='quantitative' />
      <column caption='Number Of Groups' datatype='integer' name='[number_of_groups]' role='measure' type='quantitative' />
      <column caption='observational model (Covid clinical trials)' datatype='string' name='[observational_model (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Observational Model' datatype='string' name='[observational_model]' role='dimension' type='nominal' />
      <column caption='Official Title' datatype='string' name='[official_title]' role='dimension' type='nominal' />
      <column caption='Organization' datatype='string' name='[organization]' role='dimension' type='nominal' />
      <column caption='Other Ids' datatype='string' name='[other_ids]' role='dimension' type='nominal' />
      <column caption='Outcome Measures' datatype='string' name='[outcome_measures]' role='dimension' type='nominal' />
      <column caption='Outcome Type' datatype='string' name='[outcome_type]' role='dimension' type='nominal' />
      <column caption='outcomes assessor masked (Covid clinical trials)' datatype='string' name='[outcomes_assessor_masked (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Outcomes Assessor Masked' datatype='boolean' name='[outcomes_assessor_masked]' role='dimension' type='nominal' />
      <column caption='Overall Status' datatype='string' name='[overall_status]' role='dimension' type='nominal' />
      <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
      <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
      <column caption='Plan To Share Ipd' datatype='string' name='[plan_to_share_ipd]' role='dimension' type='nominal' />
      <column caption='Plan To Share Ipd Description' datatype='string' name='[plan_to_share_ipd_description]' role='dimension' type='nominal' />
      <column caption='Platform Protocol' datatype='string' name='[platform_protocol]' role='dimension' type='nominal' />
      <column caption='Population (Eligibilities.Txt)' datatype='string' name='[population (eligibilities.txt)]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='primary completion date (Covid clinical trials)' datatype='date' name='[primary_completion_date (Covid clinical trials)]' role='dimension' type='ordinal' />
      <column caption='Primary Completion Date' datatype='date' name='[primary_completion_date]' role='dimension' type='ordinal' />
      <column caption='Primary Completion Date Type' datatype='string' name='[primary_completion_date_type]' role='dimension' type='nominal' />
      <column caption='Primary Completion Month Year' datatype='string' name='[primary_completion_month_year]' role='dimension' type='nominal' />
      <column caption='primary purpose (Covid clinical trials)' datatype='string' name='[primary_purpose (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Primary Purpose' datatype='string' name='[primary_purpose]' role='dimension' type='nominal' />
      <column caption='Removed' datatype='string' name='[removed]' role='dimension' type='nominal' />
      <column caption='Responsible Party Type' datatype='string' name='[responsible_party_type]' role='dimension' type='nominal' />
      <column caption='Results First Posted' datatype='date' name='[results_first_posted]' role='dimension' type='ordinal' />
      <column caption='Results First Posted Date' datatype='string' name='[results_first_posted_date]' role='dimension' type='nominal' />
      <column caption='Results First Posted Date Type' datatype='string' name='[results_first_posted_date_type]' role='dimension' type='nominal' />
      <column caption='Results First Submitted Date' datatype='string' name='[results_first_submitted_date]' role='dimension' type='nominal' />
      <column caption='Results First Submitted Qc Date' datatype='string' name='[results_first_submitted_qc_date]' role='dimension' type='nominal' />
      <column caption='Sampling Method' datatype='string' name='[sampling_method]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Sponsor Collaborators' datatype='string' name='[sponsor_collaborators]' role='dimension' type='nominal' />
      <column caption='start date (Covid clinical trials)' datatype='date' name='[start_date (Covid clinical trials)]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Date Type' datatype='string' name='[start_date_type]' role='dimension' type='nominal' />
      <column caption='Start Month Year' datatype='string' name='[start_month_year]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Study Design' datatype='string' name='[study_design]' role='dimension' type='nominal' />
      <column caption='Study Documents' datatype='string' name='[study_documents]' role='dimension' type='nominal' />
      <column caption='Study First Posted Date' datatype='date' name='[study_first_posted_date]' role='dimension' type='ordinal' />
      <column caption='Study First Posted Date Type' datatype='string' name='[study_first_posted_date_type]' role='dimension' type='nominal' />
      <column caption='study first submitted date (Covid clinical trials)' datatype='date' name='[study_first_submitted_date (Covid clinical trials)]' role='dimension' type='ordinal' />
      <column caption='Study First Submitted Date' datatype='date' name='[study_first_submitted_date]' role='dimension' type='ordinal' />
      <column caption='Study First Submitted Qc Date' datatype='date' name='[study_first_submitted_qc_date]' role='dimension' type='ordinal' />
      <column caption='Study Results' datatype='string' name='[study_results]' role='dimension' type='nominal' />
      <column caption='Study Search Id' datatype='integer' name='[study_search_id]' role='dimension' type='ordinal' />
      <column caption='study type (Covid clinical trials)' datatype='string' name='[study_type (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
      <column caption='subject masked (Covid clinical trials)' datatype='string' name='[subject_masked (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Subject Masked' datatype='boolean' name='[subject_masked]' role='dimension' type='nominal' />
      <column caption='Target Duration' datatype='string' name='[target_duration]' role='dimension' type='nominal' />
      <column caption='Time Frame' datatype='string' name='[time_frame]' role='dimension' type='nominal' />
      <column caption='Time Perspective' datatype='string' name='[time_perspective]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Umbrella Protocol' datatype='string' name='[umbrella_protocol]' role='dimension' type='nominal' />
      <column caption='Updated At (Categories.Txt)' datatype='datetime' name='[updated_at (categories.txt)]' role='dimension' type='ordinal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Date' datatype='date' name='[verification_date]' role='dimension' type='ordinal' />
      <column caption='Verification Month Year' datatype='string' name='[verification_month_year]' role='dimension' type='nominal' />
      <column caption='why stopped (Covid clinical trials)' datatype='string' name='[why_stopped (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Why Stopped' datatype='string' name='[why_stopped]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[overall_status]' derivation='None' name='[none:overall_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_purpose]' derivation='None' name='[none:primary_purpose:nk]' pivot='key' type='nominal' />
      <group caption='Action (Agency Class,Collaborators,Intervention Model,Intervention Type,Lead Or Collaborator,Lead Sponsor,Name (Conditions.Txt),name (interventions.txt),Name (Sponsors.Txt),Country,Nct Id (Interventions.Txt),Overall Status,Phase,Primary Purpose,Study Type)' hidden='true' name='[Action (Agency Class,Collaborators,Intervention Model,Intervention Type,Lead Or Collaborator,Lead Sponsor,Name (Conditions.Txt),name (interventions.txt),Name (Sponsors.Txt),Country,Nct Id (Interventions.Txt),Overall Status,Phase,Primary Purpose,Study Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[agency_class]' />
          <groupfilter function='level-members' level='[collaborators]' />
          <groupfilter function='level-members' level='[intervention_model]' />
          <groupfilter function='level-members' level='[intervention_type]' />
          <groupfilter function='level-members' level='[lead_or_collaborator]' />
          <groupfilter function='level-members' level='[lead_sponsor]' />
          <groupfilter function='level-members' level='[name (conditions.txt)]' />
          <groupfilter function='level-members' level='[name (interventions.txt)]' />
          <groupfilter function='level-members' level='[name (sponsors.txt)]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[nct_id (interventions.txt)]' />
          <groupfilter function='level-members' level='[overall_status]' />
          <groupfilter function='level-members' level='[phase]' />
          <groupfilter function='level-members' level='[primary_purpose]' />
          <groupfilter function='level-members' level='[study_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Agency Class,Collaborators,Intervention Model,Intervention Type,Lead Or Collaborator,Name (Conditions.Txt),name (interventions.txt),Name (Sponsors.Txt),Country,Nct Id (Interventions.Txt),Overall Status,Phase,Primary Purpose,Study Type)' hidden='true' name='[Action (Agency Class,Collaborators,Intervention Model,Intervention Type,Lead Or Collaborator,Name (Conditions.Txt),name (interventions.txt),Name (Sponsors.Txt),Country,Nct Id (Interventions.Txt),Overall Status,Phase,Primary Purpose,Study Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[agency_class]' />
          <groupfilter function='level-members' level='[collaborators]' />
          <groupfilter function='level-members' level='[intervention_model]' />
          <groupfilter function='level-members' level='[intervention_type]' />
          <groupfilter function='level-members' level='[lead_or_collaborator]' />
          <groupfilter function='level-members' level='[name (conditions.txt)]' />
          <groupfilter function='level-members' level='[name (interventions.txt)]' />
          <groupfilter function='level-members' level='[name (sponsors.txt)]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[nct_id (interventions.txt)]' />
          <groupfilter function='level-members' level='[overall_status]' />
          <groupfilter function='level-members' level='[phase]' />
          <groupfilter function='level-members' level='[primary_purpose]' />
          <groupfilter function='level-members' level='[study_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Agency Class,Intervention Model,Intervention Type,Is Fda Regulated Device,Is Fda Regulated Drug,Lead Or Collaborator,Name (Conditions.Txt),Name (Interventions.Txt),Name (Sponsors.Txt),Country,Nct Id,Overall Status,Phase,Primary Purpose,Study Type)' hidden='true' name='[Action (Agency Class,Intervention Model,Intervention Type,Is Fda Regulated Device,Is Fda Regulated Drug,Lead Or Collaborator,Name (Conditions.Txt),Name (Interventions.Txt),Name (Sponsors.Txt),Country,Nct Id,Overall Status,Phase,Primary Purpose,Study Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[agency_class]' />
          <groupfilter function='level-members' level='[intervention_model]' />
          <groupfilter function='level-members' level='[intervention_type]' />
          <groupfilter function='level-members' level='[is_fda_regulated_device]' />
          <groupfilter function='level-members' level='[is_fda_regulated_drug]' />
          <groupfilter function='level-members' level='[lead_or_collaborator]' />
          <groupfilter function='level-members' level='[name (conditions.txt)]' />
          <groupfilter function='level-members' level='[name (interventions.txt)]' />
          <groupfilter function='level-members' level='[name (sponsors.txt)]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[nct_id]' />
          <groupfilter function='level-members' level='[overall_status]' />
          <groupfilter function='level-members' level='[phase]' />
          <groupfilter function='level-members' level='[primary_purpose]' />
          <groupfilter function='level-members' level='[study_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Sponsors.Txt))' hidden='true' name='[Action (Name (Sponsors.Txt))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (sponsors.txt)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Sponsors.Txt),Phase)' hidden='true' name='[Action (Name (Sponsors.Txt),Phase)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (sponsors.txt)]' />
          <groupfilter function='level-members' level='[phase]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)&lt;[study_type]&gt;' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19 clinical trial design' type='sheet' worksheet='Clinical trials map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19 clinical trial design' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sponsor Info' type='sheet' worksheet='Sponsors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sponsor Info' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sponsor Info' type='sheet' worksheet='Clinical trials map (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sponsor Info' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sponsor Info' type='sheet' worksheet='Trial details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sponsor Info' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
          </datasources>
          <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
            <column caption='Allocation' datatype='string' name='[allocation]' role='dimension' type='nominal' />
            <column-instance column='[nct_id (designs.txt)]' derivation='CountD' name='[ctd:nct_id (designs.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Nct Id (Designs.Txt)' datatype='string' name='[nct_id (designs.txt)]' role='dimension' type='nominal' />
            <column-instance column='[allocation]' derivation='None' name='[none:allocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_type]' derivation='None' name='[none:study_type:nk]' pivot='key' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Country)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:allocation:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:allocation:nk]' member='&quot;Non-Randomized&quot;' />
              <groupfilter function='member' level='[none:allocation:nk]' member='&quot;Randomized&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:study_type:nk]' member='&quot;Interventional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:allocation:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Country)]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (designs.txt):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (designs.txt):qk]</rows>
        <cols>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:allocation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clinical trials map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clinical trials map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
            <column-instance column='[nct_id (countries.txt)]' derivation='CountD' name='[ctd:nct_id (countries.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Name (Sponsors.Txt)' datatype='string' name='[name (sponsors.txt)]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Nct Id (Countries.Txt)' datatype='string' name='[nct_id (countries.txt)]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_type]' derivation='None' name='[none:study_type:nk]' pivot='key' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Name (Sponsors.Txt),Phase)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (sponsors.txt)]' />
              <groupfilter function='level-members' level='[phase]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:study_type:nk]' member='&quot;Interventional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Name (Sponsors.Txt),Phase)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (countries.txt):qk]' />
              <text column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (countries.txt):qk]' />
              <lod column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name:nk]' />
              <geometry column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Latitude (generated)]</rows>
        <cols>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Clinical trials map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clinical trials map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
            <column caption='Agency Class' datatype='string' name='[agency_class]' role='dimension' type='nominal' />
            <column caption='Collaborators' datatype='string' name='[collaborators]' role='dimension' type='nominal' />
            <column-instance column='[nct_id]' derivation='CountD' name='[ctd:nct_id:qk]' pivot='key' type='quantitative' />
            <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
            <column caption='Lead Or Collaborator' datatype='string' name='[lead_or_collaborator]' role='dimension' type='nominal' />
            <column caption='Name (Sponsors.Txt)' datatype='string' name='[name (sponsors.txt)]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Nct Id' datatype='string' default-role='measure' default-type='quantitative' name='[nct_id]' role='dimension' type='nominal' />
            <column-instance column='[agency_class]' derivation='None' name='[none:agency_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[collaborators]' derivation='None' name='[none:collaborators:nk]' pivot='key' type='nominal' />
            <column-instance column='[intervention_type]' derivation='None' name='[none:intervention_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_or_collaborator]' derivation='None' name='[none:lead_or_collaborator:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[overall_status]' derivation='None' name='[none:overall_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_type]' derivation='None' name='[none:study_type:nk]' pivot='key' type='nominal' />
            <column caption='Overall Status' datatype='string' name='[overall_status]' role='dimension' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Name (Sponsors.Txt))]'>
            <groupfilter function='level-members' level='[name (sponsors.txt)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Name (Sponsors.Txt),Phase)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (sponsors.txt)]' />
              <groupfilter function='level-members' level='[phase]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:agency_class:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:agency_class:nk]' member='&quot;Industry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:collaborators:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:collaborators:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_type:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Drug&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:lead_or_collaborator:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:lead_or_collaborator:nk]' member='&quot;lead&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:overall_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:overall_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:phase:nk]' member='&quot;Phase 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:study_type:nk]' member='&quot;Interventional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Name (Sponsors.Txt),Phase)]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_type:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:overall_status:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Name (Sponsors.Txt))]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:lead_or_collaborator:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:collaborators:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:agency_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id:qk]' />
              <text column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id:qk]' />
              <lod column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name:nk]' />
              <geometry column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Latitude (generated)]</rows>
        <cols>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dataset overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
          </datasources>
          <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
            <column-instance column='[nct_id (interventions.txt)]' derivation='CountD' name='[ctd:nct_id (interventions.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[nct_id (studies.txt)]' derivation='CountD' name='[ctd:nct_id (studies.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Nct Id (Interventions.Txt)' datatype='string' name='[nct_id (interventions.txt)]' role='dimension' type='nominal' />
            <column caption='Nct Id (Studies.Txt)' datatype='string' name='[nct_id (studies.txt)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (interventions.txt):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (studies.txt):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w7akw00hx5l31gtl5f81w6rycx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drug comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drug/trial comparison between phases and status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
          </datasources>
          <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
            <column caption='True' datatype='string' name='[Calculation_841047245421731840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;True&quot;' />
            </column>
            <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[name (interventions.txt)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nct Id' datatype='string' default-role='measure' default-type='quantitative' name='[nct_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_841047245421731840]' derivation='None' name='[none:Calculation_841047245421731840:nk]' pivot='key' type='nominal' />
            <column-instance column='[intervention_type]' derivation='None' name='[none:intervention_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (interventions.txt)]' derivation='None' name='[none:name (interventions.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[nct_id]' derivation='None' name='[none:nct_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[overall_status]' derivation='None' name='[none:overall_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column caption='Overall Status' datatype='string' name='[overall_status]' role='dimension' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_type:nk]'>
            <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Drug&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:overall_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:overall_status:nk]' member='&quot;Active, not recruiting&quot;' />
              <groupfilter function='member' level='[none:overall_status:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:overall_status:nk]' member='&quot;Recruiting&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:phase:nk]' member='&quot;Phase 1&quot;' />
              <groupfilter function='member' level='[none:phase:nk]' member='&quot;Phase 2&quot;' />
              <groupfilter function='member' level='[none:phase:nk]' member='&quot;Phase 3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_type:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:overall_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:Calculation_841047245421731840:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name (interventions.txt):nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:nct_id:nk] / [federated.13w7akw00hx5l31gtl5f81w6rycx].[none:overall_status:nk]))</rows>
        <cols>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intervention type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Intervention type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
          </datasources>
          <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
            <column-instance column='[nct_id (interventions.txt)]' derivation='CountD' name='[ctd:nct_id (interventions.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Nct Id (Interventions.Txt)' datatype='string' name='[nct_id (interventions.txt)]' role='dimension' type='nominal' />
            <column-instance column='[intervention_type]' derivation='None' name='[none:intervention_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_type]' derivation='None' name='[none:study_type:nk]' pivot='key' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Country)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Behavioral&quot;' />
              <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Biological&quot;' />
              <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Combination Product&quot;' />
              <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Device&quot;' />
              <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Diagnostic Test&quot;' />
              <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Dietary Supplement&quot;' />
              <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Drug&quot;' />
              <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Genetic&quot;' />
              <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Procedure&quot;' />
              <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Radiation&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:study_type:nk]' member='&quot;Interventional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Country)]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_type:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (interventions.txt):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (interventions.txt):qk]</rows>
        <cols>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Masking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
          </datasources>
          <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
            <column-instance column='[nct_id (designs.txt)]' derivation='CountD' name='[ctd:nct_id (designs.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Masking' datatype='string' name='[masking]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Nct Id (Designs.Txt)' datatype='string' name='[nct_id (designs.txt)]' role='dimension' type='nominal' />
            <column-instance column='[masking]' derivation='None' name='[none:masking:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_type]' derivation='None' name='[none:study_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subject_masked]' derivation='None' name='[none:subject_masked:nk]' pivot='key' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
            <column caption='Subject Masked' datatype='boolean' name='[subject_masked]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Country)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:masking:nk]'>
            <groupfilter from='&quot;Double&quot;' function='range' level='[none:masking:nk]' to='&quot;Triple&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:study_type:nk]' member='&quot;Interventional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:subject_masked:nk]'>
            <groupfilter function='member' level='[none:subject_masked:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:masking:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Country)]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:subject_masked:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (designs.txt):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (designs.txt):qk]</rows>
        <cols>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:masking:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
          </datasources>
          <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
            <column-instance column='[nct_id (designs.txt)]' derivation='CountD' name='[ctd:nct_id (designs.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Nct Id (Designs.Txt)' datatype='string' name='[nct_id (designs.txt)]' role='dimension' type='nominal' />
            <column-instance column='[primary_purpose]' derivation='None' name='[none:primary_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_type]' derivation='None' name='[none:study_type:nk]' pivot='key' type='nominal' />
            <column caption='Primary Purpose' datatype='string' name='[primary_purpose]' role='dimension' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Country)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:primary_purpose:nk]'>
            <groupfilter from='&quot;Basic Science&quot;' function='range' level='[none:primary_purpose:nk]' to='&quot;Treatment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:study_type:nk]' member='&quot;Interventional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:primary_purpose:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Country)]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (designs.txt):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (designs.txt):qk]</rows>
        <cols>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:primary_purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sponsor by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
          </datasources>
          <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
            <column-instance column='[name (sponsors.txt)]' derivation='CountD' name='[ctd:name (sponsors.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Lead Or Collaborator' datatype='string' name='[lead_or_collaborator]' role='dimension' type='nominal' />
            <column caption='Name (Sponsors.Txt)' datatype='string' name='[name (sponsors.txt)]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[lead_or_collaborator]' derivation='None' name='[none:lead_or_collaborator:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:name (sponsors.txt):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:lead_or_collaborator:nk]' />
              <text column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:name (sponsors.txt):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:name (sponsors.txt):qk]</rows>
        <cols>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sponsor data overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
          </datasources>
          <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
            <column caption='Collaborators' datatype='string' name='[collaborators]' role='dimension' type='nominal' />
            <column-instance column='[collaborators]' derivation='CountD' name='[ctd:collaborators:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_sponsor]' derivation='CountD' name='[ctd:lead_sponsor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nct_id (sponsors.txt)]' derivation='CountD' name='[ctd:nct_id (sponsors.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Lead Sponsor' datatype='string' name='[lead_sponsor]' role='dimension' type='nominal' />
            <column caption='Nct Id (Sponsors.Txt)' datatype='string' name='[nct_id (sponsors.txt)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:lead_sponsor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:collaborators:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (sponsors.txt):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (sponsors.txt):qk]&quot;</bucket>
              <bucket>&quot;[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:lead_sponsor:qk]&quot;</bucket>
              <bucket>&quot;[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:collaborators:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Multiple Values]</rows>
        <cols>[federated.13w7akw00hx5l31gtl5f81w6rycx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sponsor data overview (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
          </datasources>
          <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
            <column caption='Collaborators' datatype='string' name='[collaborators]' role='dimension' type='nominal' />
            <column caption='Lead Sponsor' datatype='string' name='[lead_sponsor]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='nct id (Covid clinical trials)' datatype='string' name='[nct_id (Covid clinical trials)]' role='dimension' type='nominal' />
            <column-instance column='[collaborators]' derivation='None' name='[none:collaborators:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_sponsor]' derivation='None' name='[none:lead_sponsor:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nct_id (Covid clinical trials)]' derivation='None' name='[none:nct_id (Covid clinical trials):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:nct_id (Covid clinical trials):nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:lead_sponsor:nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:collaborators:nk] / [federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sponsors'>
      <table>
        <view>
          <datasources>
            <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
          </datasources>
          <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
            <column caption='Agency Class' datatype='string' name='[agency_class]' role='dimension' type='nominal' />
            <column caption='Collaborators' datatype='string' name='[collaborators]' role='dimension' type='nominal' />
            <column-instance column='[nct_id]' derivation='CountD' name='[ctd:nct_id:qk]' pivot='key' type='quantitative' />
            <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
            <column caption='Lead Or Collaborator' datatype='string' name='[lead_or_collaborator]' role='dimension' type='nominal' />
            <column caption='Name (Sponsors.Txt)' datatype='string' name='[name (sponsors.txt)]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Nct Id' datatype='string' default-role='measure' default-type='quantitative' name='[nct_id]' role='dimension' type='nominal' />
            <column-instance column='[agency_class]' derivation='None' name='[none:agency_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[collaborators]' derivation='None' name='[none:collaborators:nk]' pivot='key' type='nominal' />
            <column-instance column='[intervention_type]' derivation='None' name='[none:intervention_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_or_collaborator]' derivation='None' name='[none:lead_or_collaborator:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (sponsors.txt)]' derivation='None' name='[none:name (sponsors.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[overall_status]' derivation='None' name='[none:overall_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_type]' derivation='None' name='[none:study_type:nk]' pivot='key' type='nominal' />
            <column caption='Overall Status' datatype='string' name='[overall_status]' role='dimension' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Country)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:agency_class:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:agency_class:nk]' member='&quot;Industry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:collaborators:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:collaborators:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_type:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Drug&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:lead_or_collaborator:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:lead_or_collaborator:nk]' member='&quot;lead&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:overall_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:overall_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:phase:nk]' member='&quot;Phase 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:study_type:nk]' member='&quot;Interventional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name (sponsors.txt):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:overall_status:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_type:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Country)]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:lead_or_collaborator:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:collaborators:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:agency_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk]' />
              <text column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id:qk]</rows>
        <cols>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name (sponsors.txt):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status/Phases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
          </datasources>
          <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
            <column-instance column='[nct_id (studies.txt)]' derivation='CountD' name='[ctd:nct_id (studies.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Nct Id (Studies.Txt)' datatype='string' name='[nct_id (studies.txt)]' role='dimension' type='nominal' />
            <column-instance column='[overall_status]' derivation='None' name='[none:overall_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_type]' derivation='None' name='[none:study_type:nk]' pivot='key' type='nominal' />
            <column caption='Overall Status' datatype='string' name='[overall_status]' role='dimension' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Country)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:phase:nk]' member='&quot;Phase 1&quot;' />
              <groupfilter function='member' level='[none:phase:nk]' member='&quot;Phase 2&quot;' />
              <groupfilter function='member' level='[none:phase:nk]' member='&quot;Phase 3&quot;' />
              <groupfilter function='member' level='[none:phase:nk]' member='&quot;Phase 4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:study_type:nk]' member='&quot;Interventional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Country)]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:overall_status:nk]' />
              <text column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (studies.txt):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (studies.txt):qk]</rows>
        <cols>([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:overall_status:nk] / [federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trial details'>
      <table>
        <view>
          <datasources>
            <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
          </datasources>
          <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
            <column caption='Agency Class' datatype='string' name='[agency_class]' role='dimension' type='nominal' />
            <column caption='Collaborators' datatype='string' name='[collaborators]' role='dimension' type='nominal' />
            <column-instance column='[nct_id]' derivation='CountD' name='[ctd:nct_id:qk]' pivot='key' type='quantitative' />
            <column caption='Intervention Model' datatype='string' name='[intervention_model]' role='dimension' type='nominal' />
            <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
            <column caption='Lead Or Collaborator' datatype='string' name='[lead_or_collaborator]' role='dimension' type='nominal' />
            <column caption='Lead Sponsor' datatype='string' name='[lead_sponsor]' role='dimension' type='nominal' />
            <column caption='Name (Conditions.Txt)' datatype='string' name='[name (conditions.txt)]' role='dimension' type='nominal' />
            <column datatype='string' name='[name (interventions.txt)]' role='dimension' type='nominal' />
            <column caption='Name (Sponsors.Txt)' datatype='string' name='[name (sponsors.txt)]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Nct Id (Interventions.Txt)' datatype='string' name='[nct_id (interventions.txt)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Nct Id' datatype='string' default-role='measure' default-type='quantitative' name='[nct_id]' role='dimension' type='nominal' />
            <column-instance column='[agency_class]' derivation='None' name='[none:agency_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[collaborators]' derivation='None' name='[none:collaborators:nk]' pivot='key' type='nominal' />
            <column-instance column='[intervention_model]' derivation='None' name='[none:intervention_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[intervention_type]' derivation='None' name='[none:intervention_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_or_collaborator]' derivation='None' name='[none:lead_or_collaborator:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_sponsor]' derivation='None' name='[none:lead_sponsor:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (conditions.txt)]' derivation='None' name='[none:name (conditions.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (interventions.txt)]' derivation='None' name='[none:name (interventions.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (sponsors.txt)]' derivation='None' name='[none:name (sponsors.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nct_id (interventions.txt)]' derivation='None' name='[none:nct_id (interventions.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[overall_status]' derivation='None' name='[none:overall_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_purpose]' derivation='None' name='[none:primary_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_type]' derivation='None' name='[none:study_type:nk]' pivot='key' type='nominal' />
            <column caption='Overall Status' datatype='string' name='[overall_status]' role='dimension' type='nominal' />
            <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
            <column caption='Primary Purpose' datatype='string' name='[primary_purpose]' role='dimension' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Country)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Name (Sponsors.Txt))]'>
            <groupfilter function='level-members' level='[name (sponsors.txt)]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Name (Sponsors.Txt),Phase)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (sponsors.txt)]' />
              <groupfilter function='level-members' level='[phase]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:agency_class:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:agency_class:nk]' member='&quot;Industry&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:collaborators:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:collaborators:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_type:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Drug&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:lead_or_collaborator:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:lead_or_collaborator:nk]' member='&quot;lead&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:overall_status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:overall_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:phase:nk]' member='&quot;Phase 3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:study_type:nk]' member='&quot;Interventional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_type:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:overall_status:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Name (Sponsors.Txt),Phase)]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Country)]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[Action (Name (Sponsors.Txt))]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:lead_or_collaborator:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:collaborators:nk]</column>
            <column>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:agency_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Agency Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:agency_class:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Intervention Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Intervention Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Fda Regulated Device:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:is_fda_regulated_device:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Is Fda Regulated Drug:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:is_fda_regulated_drug:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Lead Or Collaborator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:lead_or_collaborator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name (Conditions.Txt):&#9;</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name (conditions.txt):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name (Interventions.Txt):&#9;</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name (interventions.txt):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name (Sponsors.Txt):&#9;</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name (sponsors.txt):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Nct Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:is_fda_regulated_device:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:overall_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Phase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:primary_purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Study Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of Study location:	</run>
                <run bold='true'><![CDATA[<[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:nct_id (interventions.txt):nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name (conditions.txt):nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_type:nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name (interventions.txt):nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_model:nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:primary_purpose:nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:overall_status:nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name (sponsors.txt):nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:lead_or_collaborator:nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:lead_sponsor:nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:collaborators:nk] / ([federated.13w7akw00hx5l31gtl5f81w6rycx].[none:agency_class:nk] / [federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name:nk]))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sponsor type'>
      <table>
        <view>
          <datasources>
            <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
          </datasources>
          <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
            <column caption='Agency Class' datatype='string' name='[agency_class]' role='dimension' type='nominal' />
            <column-instance column='[nct_id (sponsors.txt)]' derivation='CountD' name='[ctd:nct_id (sponsors.txt):qk]' pivot='key' type='quantitative' />
            <column caption='Lead Or Collaborator' datatype='string' name='[lead_or_collaborator]' role='dimension' type='nominal' />
            <column caption='Nct Id (Sponsors.Txt)' datatype='string' name='[nct_id (sponsors.txt)]' role='dimension' type='nominal' />
            <column-instance column='[agency_class]' derivation='None' name='[none:agency_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_or_collaborator]' derivation='None' name='[none:lead_or_collaborator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:agency_class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (sponsors.txt):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:lead_or_collaborator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (sponsors.txt):qk]</rows>
        <cols>[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:agency_class:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19 clinical trial design'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='26'>Covid-19 clinical trial design</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90471' id='29' param='horz' w='99034' x='483' y='8602'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90471' id='21' param='horz' w='99034' x='483' y='8602'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90471' id='19' w='99034' x='483' y='8602'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90471' id='13' param='horz' w='67286' x='483' y='8602'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90471' id='5' param='vert' w='67286' x='483' y='8602'>
                    <zone h='48770' id='27' name='Clinical trials map' w='67286' x='483' y='8602'>
                      <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='41701' id='35' name='Intervention type' w='67286' x='483' y='57372'>
                      <layout-cache minheight='190' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='35473' id='15' name='Allocation' w='31748' x='67769' y='8602'>
                </zone>
                <zone h='27496' id='16' name='Masking' w='31748' x='67769' y='44075'>
                </zone>
                <zone h='27502' id='24' name='Primary purpose' w='31748' x='67769' y='71571'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='69' h='7675' id='7' is-fixed='true' w='99034' x='483' y='927'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5928' id='32' name='Clinical trials map' pane-specification-id='0' param='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id (countries.txt):qk]' w='18282' x='49096' y='8891' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='7' param='horz' w='99034' x='483' y='927'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98146' id='5' w='89378' x='483' y='927'>
              <zone h='49073' id='3' name='Sponsor by country' w='89378' x='483' y='927'>
              </zone>
              <zone h='49073' id='9' name='sponsor type' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49073' id='10' name='Sponsor data overview' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98146' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='927'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8343' id='8' name='Sponsor by country' pane-specification-id='2' param='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:lead_or_collaborator:nk]' w='9656' x='89861' y='927'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sponsor Info'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='nct_id+ (Multiple Connections)' name='federated.13w7akw00hx5l31gtl5f81w6rycx' />
      </datasources>
      <datasource-dependencies datasource='federated.13w7akw00hx5l31gtl5f81w6rycx'>
        <column caption='Agency Class' datatype='string' name='[agency_class]' role='dimension' type='nominal' />
        <column caption='Collaborators' datatype='string' name='[collaborators]' role='dimension' type='nominal' />
        <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
        <column caption='Lead Or Collaborator' datatype='string' name='[lead_or_collaborator]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[agency_class]' derivation='None' name='[none:agency_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[collaborators]' derivation='None' name='[none:collaborators:nk]' pivot='key' type='nominal' />
        <column-instance column='[intervention_type]' derivation='None' name='[none:intervention_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[lead_or_collaborator]' derivation='None' name='[none:lead_or_collaborator:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[overall_status]' derivation='None' name='[none:overall_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[phase]' derivation='None' name='[none:phase:nk]' pivot='key' type='nominal' />
        <column-instance column='[study_type]' derivation='None' name='[none:study_type:nk]' pivot='key' type='nominal' />
        <column caption='Overall Status' datatype='string' name='[overall_status]' role='dimension' type='nominal' />
        <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
        <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='57' param='vert' w='99034' x='483' y='927'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98146' id='55' w='99034' x='483' y='927'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='24' param='vert' w='89690' x='483' y='927'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='22' param='vert' w='89690' x='483' y='927'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98146' id='20' w='89690' x='483' y='927'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6687' id='3' w='89690' x='483' y='927'>
                      <formatted-text>
                        <run fontalignment='1' fontsize='26'>Sponsors Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone h='45626' id='16' name='Clinical trials map (2)' w='40147' x='483' y='53447'>
                    </zone>
                    <zone h='45626' id='25' name='Sponsors' w='49543' x='40630' y='53447'>
                    </zone>
                    <zone h='45833' id='41' name='Trial details' w='89690' x='483' y='7614'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='48' param='vert' w='9344' x='90173' y='927'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7068' id='14' mode='checkdropdown' name='Clinical trials map (2)' param='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:study_type:nk]' w='9344' x='90173' y='927'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7068' id='9' mode='checkdropdown' name='Clinical trials map (2)' param='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:overall_status:nk]' show-morefewerbutton='true' values='all' w='9344' x='90173' y='7995'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7068' id='15' mode='checkdropdown' name='Clinical trials map (2)' param='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:intervention_type:nk]' w='9344' x='90173' y='15063'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7068' id='26' mode='checkdropdown' name='Sponsors' param='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk]' w='9344' x='90173' y='22131'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7068' id='33' mode='checkdropdown' name='Clinical trials map (2)' param='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:lead_or_collaborator:nk]' w='9344' x='90173' y='29199'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7068' id='40' mode='checkdropdown' name='Clinical trials map (2)' param='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:collaborators:nk]' w='9344' x='90173' y='36267'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7068' id='42' mode='checkdropdown' name='Trial details' param='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:agency_class:nk]' w='9344' x='90173' y='43335'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7068' id='43' mode='checkdropdown' name='Trial details' param='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:name:nk]' w='9344' x='90173' y='50403'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5818' id='17' name='Clinical trials map (2)' pane-specification-id='0' param='[federated.13w7akw00hx5l31gtl5f81w6rycx].[ctd:nct_id:qk]' w='11822' x='904' y='90450' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20857' id='27' name='Sponsors' pane-specification-id='0' param='[federated.13w7akw00hx5l31gtl5f81w6rycx].[none:phase:nk]' w='9197' x='80082' y='54461' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
