<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0913.2109                               -->
<workbook original-version='18.1' source-build='2020.2.6 (20202.20.0913.2109)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countries.txt+ (Multiple Connections)' inline='true' name='federated.011qxrh0knxoim1gvucgd135r8aq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AACTdata_V1_Arjun' name='excel-direct.1vgi19n1b4t14w1dqi70s1y0ttrp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Clinical Trials/Sprint 1 - Tableau - Arjun/AACTdata_V1_Arjun.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='countries' name='textscan.0z0z452015wz4p14q3z4g0w5gihr'>
            <connection class='textscan' directory='C:/Clinical Trials/Pipe-Delimited Files' filename='countries.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[countries.txt].[nct_id]' />
              <expression op='[Covid clinical trials].[nct_id]' />
            </expression>
          </clause>
          <relation connection='textscan.0z0z452015wz4p14q3z4g0w5gihr' name='countries.txt' table='[countries#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='nct_id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='boolean' name='removed' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vgi19n1b4t14w1dqi70s1y0ttrp' name='Covid clinical trials' table='[&apos;Covid clinical trials$&apos;]' type='table'>
            <columns gridOrigin='A1:BP4607:no:A1:BP4607:0' header='yes' outcome='2'>
              <column datatype='string' name='nct_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='acronym' ordinal='2' />
              <column datatype='string' name='other_ids' ordinal='3' />
              <column datatype='string' name='url' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='string' name='why_stopped' ordinal='6' />
              <column datatype='string' name='hcq' ordinal='7' />
              <column datatype='string' name='has_dmc' ordinal='8' />
              <column datatype='string' name='funded_bys' ordinal='9' />
              <column datatype='string' name='sponsor_collaborators' ordinal='10' />
              <column datatype='string' name='lead_sponsor' ordinal='11' />
              <column datatype='string' name='collaborators' ordinal='12' />
              <column datatype='string' name='study_type' ordinal='13' />
              <column datatype='string' name='phases' ordinal='14' />
              <column datatype='integer' name='enrollment' ordinal='15' />
              <column datatype='string' name='brief_summary' ordinal='16' />
              <column datatype='string' name='detailed_description' ordinal='17' />
              <column datatype='string' name='conditions' ordinal='18' />
              <column datatype='string' name='keywords' ordinal='19' />
              <column datatype='string' name='interventions' ordinal='20' />
              <column datatype='string' name='intervention_details' ordinal='21' />
              <column datatype='string' name='arm_details' ordinal='22' />
              <column datatype='string' name='arm_intervention_details' ordinal='23' />
              <column datatype='string' name='outcome_measures' ordinal='24' />
              <column datatype='date' name='start_date' ordinal='25' />
              <column datatype='date' name='primary_completion_date' ordinal='26' />
              <column datatype='date' name='completion_date' ordinal='27' />
              <column datatype='date' name='first_posted' ordinal='28' />
              <column datatype='date' name='results_first_posted' ordinal='29' />
              <column datatype='date' name='last_update_posted' ordinal='30' />
              <column datatype='string' name='nlm_download_date' ordinal='31' />
              <column datatype='date' name='study_first_submitted_date' ordinal='32' />
              <column datatype='string' name='has_expanded_access' ordinal='33' />
              <column datatype='string' name='is_fda_regulated_drug' ordinal='34' />
              <column datatype='string' name='is_fda_regulated_device' ordinal='35' />
              <column datatype='string' name='is_unapproved_device' ordinal='36' />
              <column datatype='string' name='locations' ordinal='37' />
              <column datatype='integer' name='number_of_facilities' ordinal='38' />
              <column datatype='string' name='has_us_facility' ordinal='39' />
              <column datatype='string' name='has_single_facility' ordinal='40' />
              <column datatype='string' name='study_design' ordinal='41' />
              <column datatype='integer' name='number_of_arms' ordinal='42' />
              <column datatype='integer' name='number_of_groups' ordinal='43' />
              <column datatype='string' name='primary_purpose' ordinal='44' />
              <column datatype='string' name='intervention_model' ordinal='45' />
              <column datatype='string' name='observational_model' ordinal='46' />
              <column datatype='string' name='allocation' ordinal='47' />
              <column datatype='string' name='masking' ordinal='48' />
              <column datatype='string' name='subject_masked' ordinal='49' />
              <column datatype='string' name='caregiver_masked' ordinal='50' />
              <column datatype='string' name='investigator_masked' ordinal='51' />
              <column datatype='string' name='outcomes_assessor_masked' ordinal='52' />
              <column datatype='string' name='adaptive_protocol' ordinal='53' />
              <column datatype='string' name='master_protocol' ordinal='54' />
              <column datatype='string' name='platform_protocol' ordinal='55' />
              <column datatype='string' name='umbrella_protocol' ordinal='56' />
              <column datatype='string' name='basket_protocol' ordinal='57' />
              <column datatype='string' name='minimum_agey' ordinal='58' />
              <column datatype='string' name='maximum_agey' ordinal='59' />
              <column datatype='string' name='gender' ordinal='60' />
              <column datatype='boolean' name='gender_based' ordinal='61' />
              <column datatype='string' name='gender_description' ordinal='62' />
              <column datatype='string' name='healthy_volunteers' ordinal='63' />
              <column datatype='string' name='population' ordinal='64' />
              <column datatype='string' name='criteria' ordinal='65' />
              <column datatype='string' name='study_results' ordinal='66' />
              <column datatype='string' name='study_documents' ordinal='67' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[countries.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id]</local-name>
            <parent-name>[countries.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[countries.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[removed]</local-name>
            <parent-name>[countries.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acronym]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_ids]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[why_stopped]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcq]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_dmc]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_bys]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsor_collaborators]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_sponsor]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaborators]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_type]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phases]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brief_summary]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_description]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conditions]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interventions]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_details]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arm_details]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arm_intervention_details]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_measures]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_completion_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_posted]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results_first_posted]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update_posted]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nlm_download_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_first_submitted_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_expanded_access]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fda_regulated_drug]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fda_regulated_device]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_unapproved_device]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_facilities]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_us_facility]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_single_facility]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_design]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_arms]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_groups]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_purpose]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_model]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observational_model]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocation]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masking]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_masked]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caregiver_masked]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investigator_masked]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcomes_assessor_masked]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adaptive_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umbrella_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basket_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_agey]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_agey]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_based]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_description]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_volunteers]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_results]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_documents]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Trials' datatype='string' datatype-customized='true' name='[Calculation_1543327316996042756]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([nct_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='countries.txt' datatype='table' name='[__tableau_internal_object_id__].[countries.txt_31F0154CDA814D99AFA5648A593DAB57]' role='measure' type='quantitative' />
      <column caption='Acronym' datatype='string' name='[acronym]' role='dimension' type='nominal' />
      <column caption='Adaptive Protocol' datatype='string' name='[adaptive_protocol]' role='dimension' type='nominal' />
      <column caption='Allocation' datatype='string' name='[allocation]' role='dimension' type='nominal' />
      <column caption='Arm Details' datatype='string' name='[arm_details]' role='dimension' type='nominal' />
      <column caption='Arm Intervention Details' datatype='string' name='[arm_intervention_details]' role='dimension' type='nominal' />
      <column caption='Basket Protocol' datatype='string' name='[basket_protocol]' role='dimension' type='nominal' />
      <column caption='Brief Summary' datatype='string' name='[brief_summary]' role='dimension' type='nominal' />
      <column caption='Caregiver Masked' datatype='string' name='[caregiver_masked]' role='dimension' type='nominal' />
      <column caption='Collaborators' datatype='string' name='[collaborators]' role='dimension' type='nominal' />
      <column caption='Completion Date' datatype='date' name='[completion_date]' role='dimension' type='ordinal' />
      <column caption='Conditions' datatype='string' name='[conditions]' role='dimension' type='nominal' />
      <column caption='Criteria' datatype='string' name='[criteria]' role='dimension' type='nominal' />
      <column caption='Detailed Description' datatype='string' name='[detailed_description]' role='dimension' type='nominal' />
      <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
      <column caption='First Posted' datatype='date' name='[first_posted]' role='dimension' type='ordinal' />
      <column caption='Funded Bys' datatype='string' name='[funded_bys]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Based' datatype='boolean' name='[gender_based]' role='dimension' type='nominal' />
      <column caption='Gender Description' datatype='string' name='[gender_description]' role='dimension' type='nominal' />
      <column caption='Has Dmc' datatype='string' name='[has_dmc]' role='dimension' type='nominal' />
      <column caption='Has Expanded Access' datatype='string' name='[has_expanded_access]' role='dimension' type='nominal' />
      <column caption='Has Single Facility' datatype='string' name='[has_single_facility]' role='dimension' type='nominal' />
      <column caption='Has Us Facility' datatype='string' name='[has_us_facility]' role='dimension' type='nominal' />
      <column caption='Hcq' datatype='string' name='[hcq]' role='dimension' type='nominal' />
      <column caption='Healthy Volunteers' datatype='string' name='[healthy_volunteers]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Intervention Details' datatype='string' name='[intervention_details]' role='dimension' type='nominal' />
      <column caption='Intervention Model' datatype='string' name='[intervention_model]' role='dimension' type='nominal' />
      <column caption='Interventions' datatype='string' name='[interventions]' role='dimension' type='nominal' />
      <column caption='Investigator Masked' datatype='string' name='[investigator_masked]' role='dimension' type='nominal' />
      <column caption='Is Fda Regulated Device' datatype='string' name='[is_fda_regulated_device]' role='dimension' type='nominal' />
      <column caption='Is Fda Regulated Drug' datatype='string' name='[is_fda_regulated_drug]' role='dimension' type='nominal' />
      <column caption='Is Unapproved Device' datatype='string' name='[is_unapproved_device]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Last Update Posted' datatype='date' name='[last_update_posted]' role='dimension' type='ordinal' />
      <column caption='Lead Sponsor' datatype='string' name='[lead_sponsor]' role='dimension' type='nominal' />
      <column caption='Locations' datatype='string' name='[locations]' role='dimension' type='nominal' />
      <column caption='Masking' datatype='string' name='[masking]' role='dimension' type='nominal' />
      <column caption='Master Protocol' datatype='string' name='[master_protocol]' role='dimension' type='nominal' />
      <column caption='Maximum Agey' datatype='string' name='[maximum_agey]' role='dimension' type='nominal' />
      <column caption='Minimum Agey' datatype='string' name='[minimum_agey]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='nct id (Covid clinical trials)' datatype='string' name='[nct_id (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Nct Id' datatype='string' name='[nct_id]' role='dimension' type='nominal' />
      <column caption='Nlm Download Date' datatype='string' name='[nlm_download_date]' role='dimension' type='nominal' />
      <column caption='Number Of Arms' datatype='integer' name='[number_of_arms]' role='measure' type='quantitative' />
      <column caption='Number Of Facilities' datatype='integer' name='[number_of_facilities]' role='measure' type='quantitative' />
      <column caption='Number Of Groups' datatype='integer' name='[number_of_groups]' role='measure' type='quantitative' />
      <column caption='Observational Model' datatype='string' name='[observational_model]' role='dimension' type='nominal' />
      <column caption='Other Ids' datatype='string' name='[other_ids]' role='dimension' type='nominal' />
      <column caption='Outcome Measures' datatype='string' name='[outcome_measures]' role='dimension' type='nominal' />
      <column caption='Outcomes Assessor Masked' datatype='string' name='[outcomes_assessor_masked]' role='dimension' type='nominal' />
      <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
      <column caption='Platform Protocol' datatype='string' name='[platform_protocol]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Primary Completion Date' datatype='date' name='[primary_completion_date]' role='dimension' type='ordinal' />
      <column caption='Primary Purpose' datatype='string' name='[primary_purpose]' role='dimension' type='nominal' />
      <column caption='Removed' datatype='boolean' name='[removed]' role='dimension' type='nominal' />
      <column caption='Results First Posted' datatype='date' name='[results_first_posted]' role='dimension' type='ordinal' />
      <column caption='Sponsor Collaborators' datatype='string' name='[sponsor_collaborators]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Study Design' datatype='string' name='[study_design]' role='dimension' type='nominal' />
      <column caption='Study Documents' datatype='string' name='[study_documents]' role='dimension' type='nominal' />
      <column caption='Study First Submitted Date' datatype='date' name='[study_first_submitted_date]' role='dimension' type='ordinal' />
      <column caption='Study Results' datatype='string' name='[study_results]' role='dimension' type='nominal' />
      <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
      <column caption='Subject Masked' datatype='string' name='[subject_masked]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Umbrella Protocol' datatype='string' name='[umbrella_protocol]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Why Stopped' datatype='string' name='[why_stopped]' role='dimension' type='nominal' />
      <group caption='Action (Intervention Model)' hidden='true' name='[Action (Intervention Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[intervention_model]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Observational Model)' hidden='true' name='[Action (Observational Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[observational_model]' />
        </groupfilter>
      </group>
      <group caption='Action (Phases)' hidden='true' name='[Action (Phases)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[phases]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Purpose)' hidden='true' name='[Action (Primary Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primary_purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Study Type)' hidden='true' name='[Action (Study Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[study_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geodata)' inline='true' name='federated.1nswznr0q8khd0141vcny1xww4bn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19-geodata' name='excel-direct.1xu7mpa1nrepsd14mopa11ldb1dd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Clinical Trials/Sprint 1 - Tableau - Arjun/COVID-19-geodata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='COVID-19-geodata1' name='excel-direct.0biwgwo1bckj7310drjl70y2y1n2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Clinical Trials/Sprint 1 - Tableau - Arjun/COVID-19-geodata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0biwgwo1bckj7310drjl70y2y1n2' name='COVID-19-geographic-disbtributi' table='[&apos;COVID-19-geographic-disbtributi$&apos;]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='date' name='dateRep' ordinal='0' />
            <column datatype='integer' name='cases' ordinal='1' />
            <column datatype='integer' name='deaths' ordinal='2' />
            <column datatype='string' name='countriesAndTerritories' ordinal='3' />
            <column datatype='integer' name='popData2019' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2019]</local-name>
            <parent-name>[COVID-19-geographic-disbtributi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed Cases' datatype='real' name='[Calculation_1543327316995219457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cases])/AVG([popData2019])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19-geographic-disbtributi' datatype='table' name='[__tableau_internal_object_id__].[COVID-19-geographic-disbtributi_9C22C7321FF747F68182193D303C1B1C]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date Rep' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[countriesAndTerritories]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='designs.txt+ (Multiple Connections)' inline='true' name='federated.1w9tqh619ixw0k17twelc1jtigf1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AACTdata_V1_Arjun' name='excel-direct.0ngxspo00fkvdj148ho390wttzna'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Clinical Trials/Sprint 1 - Tableau - Arjun/AACTdata_V1_Arjun.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='designs' name='textscan.12cg3pn1yz7nvz17na16y1d6v7h9'>
            <connection class='textscan' directory='C:/Clinical Trials/Sprint 1 - Tableau - Arjun/Pipe-Delimited data' filename='designs.txt' password='' server='' />
          </named-connection>
          <named-connection caption='countries' name='textscan.1gafx1r15vss3010gztee1yylr1y'>
            <connection class='textscan' directory='C:/Clinical Trials/Sprint 1 - Tableau - Arjun/Pipe-Delimited data' filename='countries.txt' password='' server='' />
          </named-connection>
          <named-connection caption='calculated_values' name='textscan.0u7773t0ohqy9f168x0ji1dzbojt'>
            <connection class='textscan' directory='C:/Clinical Trials/Sprint 1 - Tableau - Arjun/Pipe-Delimited data' filename='calculated_values.txt' password='' server='' />
          </named-connection>
          <named-connection caption='interventions' name='textscan.0fj5o7q13liehj18su3xj0rv7lbz'>
            <connection class='textscan' directory='C:/Clinical Trials/Sprint 1 - Tableau - Arjun/Pipe-Delimited data' filename='interventions.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Covid clinical trials].[nct_id]' />
              <expression op='[interventions.txt].[nct_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Covid clinical trials].[nct_id]' />
                <expression op='[calculated_values.txt].[nct_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Covid clinical trials].[nct_id]' />
                  <expression op='[countries.txt].[nct_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[designs.txt].[nct_id]' />
                    <expression op='[Covid clinical trials].[nct_id]' />
                  </expression>
                </clause>
                <relation connection='textscan.12cg3pn1yz7nvz17na16y1d6v7h9' name='designs.txt' table='[designs#txt]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='string' name='nct_id' ordinal='1' />
                    <column datatype='string' name='allocation' ordinal='2' />
                    <column datatype='string' name='intervention_model' ordinal='3' />
                    <column datatype='string' name='observational_model' ordinal='4' />
                    <column datatype='string' name='primary_purpose' ordinal='5' />
                    <column datatype='string' name='time_perspective' ordinal='6' />
                    <column datatype='string' name='masking' ordinal='7' />
                    <column datatype='string' name='masking_description' ordinal='8' />
                    <column datatype='string' name='intervention_model_description' ordinal='9' />
                    <column datatype='boolean' name='subject_masked' ordinal='10' />
                    <column datatype='boolean' name='caregiver_masked' ordinal='11' />
                    <column datatype='boolean' name='investigator_masked' ordinal='12' />
                    <column datatype='boolean' name='outcomes_assessor_masked' ordinal='13' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0ngxspo00fkvdj148ho390wttzna' name='Covid clinical trials' table='[&apos;Covid clinical trials$&apos;]' type='table'>
                  <columns gridOrigin='A1:BP4607:no:A1:BP4607:0' header='yes' outcome='2'>
                    <column datatype='string' name='nct_id' ordinal='0' />
                    <column datatype='string' name='title' ordinal='1' />
                    <column datatype='string' name='acronym' ordinal='2' />
                    <column datatype='string' name='other_ids' ordinal='3' />
                    <column datatype='string' name='url' ordinal='4' />
                    <column datatype='string' name='status' ordinal='5' />
                    <column datatype='string' name='why_stopped' ordinal='6' />
                    <column datatype='string' name='hcq' ordinal='7' />
                    <column datatype='string' name='has_dmc' ordinal='8' />
                    <column datatype='string' name='funded_bys' ordinal='9' />
                    <column datatype='string' name='sponsor_collaborators' ordinal='10' />
                    <column datatype='string' name='lead_sponsor' ordinal='11' />
                    <column datatype='string' name='collaborators' ordinal='12' />
                    <column datatype='string' name='study_type' ordinal='13' />
                    <column datatype='string' name='phases' ordinal='14' />
                    <column datatype='integer' name='enrollment' ordinal='15' />
                    <column datatype='string' name='brief_summary' ordinal='16' />
                    <column datatype='string' name='detailed_description' ordinal='17' />
                    <column datatype='string' name='conditions' ordinal='18' />
                    <column datatype='string' name='keywords' ordinal='19' />
                    <column datatype='string' name='interventions' ordinal='20' />
                    <column datatype='string' name='intervention_details' ordinal='21' />
                    <column datatype='string' name='arm_details' ordinal='22' />
                    <column datatype='string' name='arm_intervention_details' ordinal='23' />
                    <column datatype='string' name='outcome_measures' ordinal='24' />
                    <column datatype='date' name='start_date' ordinal='25' />
                    <column datatype='date' name='primary_completion_date' ordinal='26' />
                    <column datatype='date' name='completion_date' ordinal='27' />
                    <column datatype='date' name='first_posted' ordinal='28' />
                    <column datatype='date' name='results_first_posted' ordinal='29' />
                    <column datatype='date' name='last_update_posted' ordinal='30' />
                    <column datatype='string' name='nlm_download_date' ordinal='31' />
                    <column datatype='date' name='study_first_submitted_date' ordinal='32' />
                    <column datatype='string' name='has_expanded_access' ordinal='33' />
                    <column datatype='string' name='is_fda_regulated_drug' ordinal='34' />
                    <column datatype='string' name='is_fda_regulated_device' ordinal='35' />
                    <column datatype='string' name='is_unapproved_device' ordinal='36' />
                    <column datatype='string' name='locations' ordinal='37' />
                    <column datatype='integer' name='number_of_facilities' ordinal='38' />
                    <column datatype='string' name='has_us_facility' ordinal='39' />
                    <column datatype='string' name='has_single_facility' ordinal='40' />
                    <column datatype='string' name='study_design' ordinal='41' />
                    <column datatype='integer' name='number_of_arms' ordinal='42' />
                    <column datatype='integer' name='number_of_groups' ordinal='43' />
                    <column datatype='string' name='primary_purpose' ordinal='44' />
                    <column datatype='string' name='intervention_model' ordinal='45' />
                    <column datatype='string' name='observational_model' ordinal='46' />
                    <column datatype='string' name='allocation' ordinal='47' />
                    <column datatype='string' name='masking' ordinal='48' />
                    <column datatype='string' name='subject_masked' ordinal='49' />
                    <column datatype='string' name='caregiver_masked' ordinal='50' />
                    <column datatype='string' name='investigator_masked' ordinal='51' />
                    <column datatype='string' name='outcomes_assessor_masked' ordinal='52' />
                    <column datatype='string' name='adaptive_protocol' ordinal='53' />
                    <column datatype='string' name='master_protocol' ordinal='54' />
                    <column datatype='string' name='platform_protocol' ordinal='55' />
                    <column datatype='string' name='umbrella_protocol' ordinal='56' />
                    <column datatype='string' name='basket_protocol' ordinal='57' />
                    <column datatype='string' name='minimum_agey' ordinal='58' />
                    <column datatype='string' name='maximum_agey' ordinal='59' />
                    <column datatype='string' name='gender' ordinal='60' />
                    <column datatype='boolean' name='gender_based' ordinal='61' />
                    <column datatype='string' name='gender_description' ordinal='62' />
                    <column datatype='string' name='healthy_volunteers' ordinal='63' />
                    <column datatype='string' name='population' ordinal='64' />
                    <column datatype='string' name='criteria' ordinal='65' />
                    <column datatype='string' name='study_results' ordinal='66' />
                    <column datatype='string' name='study_documents' ordinal='67' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1gafx1r15vss3010gztee1yylr1y' name='countries.txt' table='[countries#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='nct_id' ordinal='1' />
                  <column datatype='string' name='name' ordinal='2' />
                  <column datatype='string' name='removed' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0u7773t0ohqy9f168x0ji1dzbojt' name='calculated_values.txt' table='[calculated_values#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='nct_id' ordinal='1' />
                <column datatype='integer' name='number_of_facilities' ordinal='2' />
                <column datatype='integer' name='number_of_nsae_subjects' ordinal='3' />
                <column datatype='integer' name='number_of_sae_subjects' ordinal='4' />
                <column datatype='integer' name='registered_in_calendar_year' ordinal='5' />
                <column datatype='date' name='nlm_download_date' ordinal='6' />
                <column datatype='integer' name='actual_duration' ordinal='7' />
                <column datatype='boolean' name='were_results_reported' ordinal='8' />
                <column datatype='integer' name='months_to_report_results' ordinal='9' />
                <column datatype='boolean' name='has_us_facility' ordinal='10' />
                <column datatype='boolean' name='has_single_facility' ordinal='11' />
                <column datatype='integer' name='minimum_age_num' ordinal='12' />
                <column datatype='integer' name='maximum_age_num' ordinal='13' />
                <column datatype='string' name='minimum_age_unit' ordinal='14' />
                <column datatype='string' name='maximum_age_unit' ordinal='15' />
                <column datatype='integer' name='number_of_primary_outcomes_to_measure' ordinal='16' />
                <column datatype='integer' name='number_of_secondary_outcomes_to_measure' ordinal='17' />
                <column datatype='integer' name='number_of_other_outcomes_to_measure' ordinal='18' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0fj5o7q13liehj18su3xj0rv7lbz' name='interventions.txt' table='[interventions#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='nct_id' ordinal='1' />
              <column datatype='string' name='intervention_type' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='description' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocation]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_model]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observational_model]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_purpose]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_perspective]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masking]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masking_description]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_model_description]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_masked]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caregiver_masked]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investigator_masked]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcomes_assessor_masked]</local-name>
            <parent-name>[designs.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acronym]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_ids]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[why_stopped]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcq]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_dmc]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_bys]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsor_collaborators]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_sponsor]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaborators]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_type]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phases]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brief_summary]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_description]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conditions]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interventions]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_details]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arm_details]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arm_intervention_details]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_measures]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_completion_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_posted]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results_first_posted]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update_posted]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nlm_download_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_first_submitted_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_expanded_access]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fda_regulated_drug]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fda_regulated_device]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_unapproved_device]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_facilities]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_us_facility]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_single_facility]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_design]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_arms]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_groups]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_purpose (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_model (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observational_model (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocation (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masking (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_masked (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caregiver_masked (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investigator_masked (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcomes_assessor_masked (Covid clinical trials)]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adaptive_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umbrella_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basket_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_agey]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_agey]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_based]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_description]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_volunteers]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_results]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_documents]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (countries.txt)]</local-name>
            <parent-name>[countries.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (countries.txt)]</local-name>
            <parent-name>[countries.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[countries.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[removed]</local-name>
            <parent-name>[countries.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (calculated_values.txt)]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (calculated_values.txt)]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_facilities (calculated_values.txt)]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_nsae_subjects]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_sae_subjects]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered_in_calendar_year]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nlm_download_date (calculated_values.txt)]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_duration]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[were_results_reported]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_to_report_results]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_us_facility (calculated_values.txt)]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_single_facility (calculated_values.txt)]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_age_num]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_age_num]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_age_unit]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_age_unit]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_primary_outcomes_to_measure]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_secondary_outcomes_to_measure]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_other_outcomes_to_measure]</local-name>
            <parent-name>[calculated_values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (interventions.txt)]</local-name>
            <parent-name>[interventions.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (interventions.txt)]</local-name>
            <parent-name>[interventions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_type]</local-name>
            <parent-name>[interventions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (interventions.txt)]</local-name>
            <parent-name>[interventions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[interventions.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='designs.txt' datatype='table' name='[__tableau_internal_object_id__].[designs.txt_99FA3D1D5EEF4B37B9C9B55891942AC2]' role='measure' type='quantitative' />
      <column caption='Acronym' datatype='string' name='[acronym]' role='dimension' type='nominal' />
      <column caption='Actual Duration' datatype='integer' name='[actual_duration]' role='measure' type='quantitative' />
      <column caption='Adaptive Protocol' datatype='string' name='[adaptive_protocol]' role='dimension' type='nominal' />
      <column caption='Allocation' datatype='string' name='[allocation]' role='dimension' type='nominal' />
      <column caption='Arm Details' datatype='string' name='[arm_details]' role='dimension' type='nominal' />
      <column caption='Arm Intervention Details' datatype='string' name='[arm_intervention_details]' role='dimension' type='nominal' />
      <column caption='Basket Protocol' datatype='string' name='[basket_protocol]' role='dimension' type='nominal' />
      <column caption='Brief Summary' datatype='string' name='[brief_summary]' role='dimension' type='nominal' />
      <column caption='caregiver masked (Covid clinical trials)' datatype='string' name='[caregiver_masked (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Caregiver Masked' datatype='boolean' name='[caregiver_masked]' role='dimension' type='nominal' />
      <column caption='Collaborators' datatype='string' name='[collaborators]' role='dimension' type='nominal' />
      <column caption='Completion Date' datatype='date' name='[completion_date]' role='dimension' type='ordinal' />
      <column caption='Conditions' datatype='string' name='[conditions]' role='dimension' type='nominal' />
      <column caption='Criteria' datatype='string' name='[criteria]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Detailed Description' datatype='string' name='[detailed_description]' role='dimension' type='nominal' />
      <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
      <column caption='First Posted' datatype='date' name='[first_posted]' role='dimension' type='ordinal' />
      <column caption='Funded Bys' datatype='string' name='[funded_bys]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Based' datatype='boolean' name='[gender_based]' role='dimension' type='nominal' />
      <column caption='Gender Description' datatype='string' name='[gender_description]' role='dimension' type='nominal' />
      <column caption='Has Dmc' datatype='string' name='[has_dmc]' role='dimension' type='nominal' />
      <column caption='Has Expanded Access' datatype='string' name='[has_expanded_access]' role='dimension' type='nominal' />
      <column caption='Has Single Facility (Calculated Values.Txt)' datatype='boolean' name='[has_single_facility (calculated_values.txt)]' role='dimension' type='nominal' />
      <column caption='Has Single Facility' datatype='string' name='[has_single_facility]' role='dimension' type='nominal' />
      <column caption='Has Us Facility (Calculated Values.Txt)' datatype='boolean' name='[has_us_facility (calculated_values.txt)]' role='dimension' type='nominal' />
      <column caption='Has Us Facility' datatype='string' name='[has_us_facility]' role='dimension' type='nominal' />
      <column caption='Hcq' datatype='string' name='[hcq]' role='dimension' type='nominal' />
      <column caption='Healthy Volunteers' datatype='string' name='[healthy_volunteers]' role='dimension' type='nominal' />
      <column caption='Id (Calculated Values.Txt)' datatype='integer' name='[id (calculated_values.txt)]' role='dimension' type='ordinal' />
      <column caption='Id (Countries.Txt)' datatype='integer' name='[id (countries.txt)]' role='dimension' type='ordinal' />
      <column caption='Id (Interventions.Txt)' datatype='integer' name='[id (interventions.txt)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Intervention Details' datatype='string' name='[intervention_details]' role='dimension' type='nominal' />
      <column caption='intervention model (Covid clinical trials)' datatype='string' name='[intervention_model (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Intervention Model' datatype='string' name='[intervention_model]' role='dimension' type='nominal' />
      <column caption='Intervention Model Description' datatype='string' name='[intervention_model_description]' role='dimension' type='nominal' />
      <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
      <column caption='Interventions' datatype='string' name='[interventions]' role='dimension' type='nominal' />
      <column caption='investigator masked (Covid clinical trials)' datatype='string' name='[investigator_masked (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Investigator Masked' datatype='boolean' name='[investigator_masked]' role='dimension' type='nominal' />
      <column caption='Is Fda Regulated Device' datatype='string' name='[is_fda_regulated_device]' role='dimension' type='nominal' />
      <column caption='Is Fda Regulated Drug' datatype='string' name='[is_fda_regulated_drug]' role='dimension' type='nominal' />
      <column caption='Is Unapproved Device' datatype='string' name='[is_unapproved_device]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Last Update Posted' datatype='date' name='[last_update_posted]' role='dimension' type='ordinal' />
      <column caption='Lead Sponsor' datatype='string' name='[lead_sponsor]' role='dimension' type='nominal' />
      <column caption='Locations' datatype='string' name='[locations]' role='dimension' type='nominal' />
      <column caption='Masking' datatype='string' name='[masking]' role='dimension' type='nominal' />
      <column caption='Masking Description' datatype='string' name='[masking_description]' role='dimension' type='nominal' />
      <column caption='Master Protocol' datatype='string' name='[master_protocol]' role='dimension' type='nominal' />
      <column caption='Maximum Age Num' datatype='integer' name='[maximum_age_num]' role='dimension' type='ordinal' />
      <column caption='Maximum Age Unit' datatype='string' name='[maximum_age_unit]' role='dimension' type='nominal' />
      <column caption='Maximum Agey' datatype='string' name='[maximum_agey]' role='dimension' type='nominal' />
      <column caption='Minimum Age Num' datatype='integer' name='[minimum_age_num]' role='dimension' type='ordinal' />
      <column caption='Minimum Age Unit' datatype='string' name='[minimum_age_unit]' role='dimension' type='nominal' />
      <column caption='Minimum Agey' datatype='string' name='[minimum_agey]' role='dimension' type='nominal' />
      <column caption='Months To Report Results' datatype='integer' name='[months_to_report_results]' role='measure' type='quantitative' />
      <column caption='Top 5 Drug/Interventions' datatype='string' name='[name (interventions.txt)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='NCT ID' datatype='string' name='[nct_id (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Calculated Values.Txt)' datatype='string' name='[nct_id (calculated_values.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Countries.Txt)' datatype='string' name='[nct_id (countries.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Interventions.Txt)' datatype='string' name='[nct_id (interventions.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id' datatype='string' name='[nct_id]' role='dimension' type='nominal' />
      <column caption='Nlm Download Date (Calculated Values.Txt)' datatype='date' name='[nlm_download_date (calculated_values.txt)]' role='dimension' type='ordinal' />
      <column caption='Nlm Download Date' datatype='string' name='[nlm_download_date]' role='dimension' type='nominal' />
      <column caption='Number Of Arms' datatype='integer' name='[number_of_arms]' role='measure' type='quantitative' />
      <column caption='Number Of Facilities (Calculated Values.Txt)' datatype='integer' name='[number_of_facilities (calculated_values.txt)]' role='measure' type='quantitative' />
      <column caption='Number Of Facilities' datatype='integer' name='[number_of_facilities]' role='measure' type='quantitative' />
      <column caption='Number Of Groups' datatype='integer' name='[number_of_groups]' role='measure' type='quantitative' />
      <column caption='Number Of Nsae Subjects' datatype='integer' name='[number_of_nsae_subjects]' role='measure' type='quantitative' />
      <column caption='Number Of Other Outcomes To Measure' datatype='integer' name='[number_of_other_outcomes_to_measure]' role='measure' type='quantitative' />
      <column caption='Number Of Primary Outcomes To Measure' datatype='integer' name='[number_of_primary_outcomes_to_measure]' role='measure' type='quantitative' />
      <column caption='Number Of Sae Subjects' datatype='integer' name='[number_of_sae_subjects]' role='measure' type='quantitative' />
      <column caption='Number Of Secondary Outcomes To Measure' datatype='integer' name='[number_of_secondary_outcomes_to_measure]' role='measure' type='quantitative' />
      <column caption='observational model (Covid clinical trials)' datatype='string' name='[observational_model (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Observational Model' datatype='string' name='[observational_model]' role='dimension' type='nominal' />
      <column caption='Other Ids' datatype='string' name='[other_ids]' role='dimension' type='nominal' />
      <column caption='Outcome Measures' datatype='string' name='[outcome_measures]' role='dimension' type='nominal' />
      <column caption='outcomes assessor masked (Covid clinical trials)' datatype='string' name='[outcomes_assessor_masked (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Outcomes Assessor Masked' datatype='boolean' name='[outcomes_assessor_masked]' role='dimension' type='nominal' />
      <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
      <column caption='Platform Protocol' datatype='string' name='[platform_protocol]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Primary Completion Date' datatype='date' name='[primary_completion_date]' role='dimension' type='ordinal' />
      <column caption='primary purpose (Covid clinical trials)' datatype='string' name='[primary_purpose (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Primary Purpose' datatype='string' name='[primary_purpose]' role='dimension' type='nominal' />
      <column caption='Registered In Calendar Year' datatype='integer' name='[registered_in_calendar_year]' role='dimension' type='quantitative' />
      <column caption='Removed' datatype='string' name='[removed]' role='dimension' type='nominal' />
      <column caption='Results First Posted' datatype='date' name='[results_first_posted]' role='dimension' type='ordinal' />
      <column caption='Sponsor Collaborators' datatype='string' name='[sponsor_collaborators]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Study Design' datatype='string' name='[study_design]' role='dimension' type='nominal' />
      <column caption='Study Documents' datatype='string' name='[study_documents]' role='dimension' type='nominal' />
      <column caption='Study First Submitted Date' datatype='date' name='[study_first_submitted_date]' role='dimension' type='ordinal' />
      <column caption='Study Results' datatype='string' name='[study_results]' role='dimension' type='nominal' />
      <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
      <column caption='subject masked (Covid clinical trials)' datatype='string' name='[subject_masked (Covid clinical trials)]' role='dimension' type='nominal' />
      <column caption='Subject Masked' datatype='boolean' name='[subject_masked]' role='dimension' type='nominal' />
      <column caption='Time Perspective' datatype='string' name='[time_perspective]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Umbrella Protocol' datatype='string' name='[umbrella_protocol]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Were Results Reported' datatype='boolean' name='[were_results_reported]' role='dimension' type='nominal' />
      <column caption='Why Stopped' datatype='string' name='[why_stopped]' role='dimension' type='nominal' />
      <group caption='Action (Intervention Model)' hidden='true' name='[Action (Intervention Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[intervention_model]' />
        </groupfilter>
      </group>
      <group caption='Action (Intervention Type)' hidden='true' name='[Action (Intervention Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[intervention_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Observational Model)' hidden='true' name='[Action (Observational Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[observational_model]' />
        </groupfilter>
      </group>
      <group caption='Action (Phases)' hidden='true' name='[Action (Phases)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[phases]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Purpose)' hidden='true' name='[Action (Primary Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primary_purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Study Type)' hidden='true' name='[Action (Study Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[study_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Top 5 Drug/Interventions)' hidden='true' name='[Action (Top 5 Drug/Interventions)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (interventions.txt)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='outcome_measurements.txt+ (Multiple Connections)' inline='true' name='federated.13k9fix1v42jym1gkt73t119kqcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AACTdata_V1_Arjun' name='excel-direct.14vtf1q1vsvzar1e9wsty04sc2uu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Clinical Trials/Sprint 1 - Tableau - Arjun/AACTdata_V1_Arjun.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='outcomes' name='textscan.1cpc82y0yfpezj18do84s0c4ufyi'>
            <connection class='textscan' directory='C:/Clinical Trials/Sprint 1 - Tableau - Arjun/Pipe-Delimited data' filename='outcomes.txt' password='' server='' />
          </named-connection>
          <named-connection caption='outcome_analyses' name='textscan.1fbftib1ob5ixy18w83ho0tz3xd3'>
            <connection class='textscan' directory='C:/Clinical Trials/Sprint 1 - Tableau - Arjun/Pipe-Delimited data' filename='outcome_analyses.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[outcomes.txt].[id]' />
              <expression op='[outcome_analyses.txt].[outcome_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Covid clinical trials].[nct_id]' />
                <expression op='[outcomes.txt].[nct_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.14vtf1q1vsvzar1e9wsty04sc2uu' name='Covid clinical trials' table='[&apos;Covid clinical trials$&apos;]' type='table'>
              <columns gridOrigin='A1:BP4607:no:A1:BP4607:0' header='yes' outcome='2'>
                <column datatype='string' name='nct_id' ordinal='0' />
                <column datatype='string' name='title' ordinal='1' />
                <column datatype='string' name='acronym' ordinal='2' />
                <column datatype='string' name='other_ids' ordinal='3' />
                <column datatype='string' name='url' ordinal='4' />
                <column datatype='string' name='status' ordinal='5' />
                <column datatype='string' name='why_stopped' ordinal='6' />
                <column datatype='string' name='hcq' ordinal='7' />
                <column datatype='string' name='has_dmc' ordinal='8' />
                <column datatype='string' name='funded_bys' ordinal='9' />
                <column datatype='string' name='sponsor_collaborators' ordinal='10' />
                <column datatype='string' name='lead_sponsor' ordinal='11' />
                <column datatype='string' name='collaborators' ordinal='12' />
                <column datatype='string' name='study_type' ordinal='13' />
                <column datatype='string' name='phases' ordinal='14' />
                <column datatype='integer' name='enrollment' ordinal='15' />
                <column datatype='string' name='brief_summary' ordinal='16' />
                <column datatype='string' name='detailed_description' ordinal='17' />
                <column datatype='string' name='conditions' ordinal='18' />
                <column datatype='string' name='keywords' ordinal='19' />
                <column datatype='string' name='interventions' ordinal='20' />
                <column datatype='string' name='intervention_details' ordinal='21' />
                <column datatype='string' name='arm_details' ordinal='22' />
                <column datatype='string' name='arm_intervention_details' ordinal='23' />
                <column datatype='string' name='outcome_measures' ordinal='24' />
                <column datatype='date' name='start_date' ordinal='25' />
                <column datatype='date' name='primary_completion_date' ordinal='26' />
                <column datatype='date' name='completion_date' ordinal='27' />
                <column datatype='date' name='first_posted' ordinal='28' />
                <column datatype='date' name='results_first_posted' ordinal='29' />
                <column datatype='date' name='last_update_posted' ordinal='30' />
                <column datatype='string' name='nlm_download_date' ordinal='31' />
                <column datatype='date' name='study_first_submitted_date' ordinal='32' />
                <column datatype='string' name='has_expanded_access' ordinal='33' />
                <column datatype='string' name='is_fda_regulated_drug' ordinal='34' />
                <column datatype='string' name='is_fda_regulated_device' ordinal='35' />
                <column datatype='string' name='is_unapproved_device' ordinal='36' />
                <column datatype='string' name='locations' ordinal='37' />
                <column datatype='integer' name='number_of_facilities' ordinal='38' />
                <column datatype='string' name='has_us_facility' ordinal='39' />
                <column datatype='string' name='has_single_facility' ordinal='40' />
                <column datatype='string' name='study_design' ordinal='41' />
                <column datatype='integer' name='number_of_arms' ordinal='42' />
                <column datatype='integer' name='number_of_groups' ordinal='43' />
                <column datatype='string' name='primary_purpose' ordinal='44' />
                <column datatype='string' name='intervention_model' ordinal='45' />
                <column datatype='string' name='observational_model' ordinal='46' />
                <column datatype='string' name='allocation' ordinal='47' />
                <column datatype='string' name='masking' ordinal='48' />
                <column datatype='string' name='subject_masked' ordinal='49' />
                <column datatype='string' name='caregiver_masked' ordinal='50' />
                <column datatype='string' name='investigator_masked' ordinal='51' />
                <column datatype='string' name='outcomes_assessor_masked' ordinal='52' />
                <column datatype='string' name='adaptive_protocol' ordinal='53' />
                <column datatype='string' name='master_protocol' ordinal='54' />
                <column datatype='string' name='platform_protocol' ordinal='55' />
                <column datatype='string' name='umbrella_protocol' ordinal='56' />
                <column datatype='string' name='basket_protocol' ordinal='57' />
                <column datatype='string' name='minimum_agey' ordinal='58' />
                <column datatype='string' name='maximum_agey' ordinal='59' />
                <column datatype='string' name='gender' ordinal='60' />
                <column datatype='boolean' name='gender_based' ordinal='61' />
                <column datatype='string' name='gender_description' ordinal='62' />
                <column datatype='string' name='healthy_volunteers' ordinal='63' />
                <column datatype='string' name='population' ordinal='64' />
                <column datatype='string' name='criteria' ordinal='65' />
                <column datatype='string' name='study_results' ordinal='66' />
                <column datatype='string' name='study_documents' ordinal='67' />
              </columns>
            </relation>
            <relation connection='textscan.1cpc82y0yfpezj18do84s0c4ufyi' name='outcomes.txt' table='[outcomes#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='nct_id' ordinal='1' />
                <column datatype='string' name='outcome_type' ordinal='2' />
                <column datatype='string' name='title' ordinal='3' />
                <column datatype='string' name='description' ordinal='4' />
                <column datatype='string' name='time_frame' ordinal='5' />
                <column datatype='string' name='population' ordinal='6' />
                <column datatype='date' name='anticipated_posting_date' ordinal='7' />
                <column datatype='string' name='anticipated_posting_month_year' ordinal='8' />
                <column datatype='string' name='units' ordinal='9' />
                <column datatype='string' name='units_analyzed' ordinal='10' />
                <column datatype='string' name='dispersion_type' ordinal='11' />
                <column datatype='string' name='param_type' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1cpc82y0yfpezj18do84s0c4ufyi' name='outcome_analyses.txt' table='[outcome_analyses#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='nct_id' ordinal='1' />
              <column datatype='integer' name='outcome_id' ordinal='2' />
              <column datatype='string' name='non_inferiority_type' ordinal='3' />
              <column datatype='string' name='non_inferiority_description' ordinal='4' />
              <column datatype='string' name='param_type' ordinal='5' />
              <column datatype='real' name='param_value' ordinal='6' />
              <column datatype='string' name='dispersion_type' ordinal='7' />
              <column datatype='real' name='dispersion_value' ordinal='8' />
              <column datatype='string' name='p_value_modifier' ordinal='9' />
              <column datatype='real' name='p_value' ordinal='10' />
              <column datatype='string' name='ci_n_sides' ordinal='11' />
              <column datatype='real' name='ci_percent' ordinal='12' />
              <column datatype='real' name='ci_lower_limit' ordinal='13' />
              <column datatype='real' name='ci_upper_limit' ordinal='14' />
              <column datatype='string' name='ci_upper_limit_na_comment' ordinal='15' />
              <column datatype='string' name='p_value_description' ordinal='16' />
              <column datatype='string' name='method' ordinal='17' />
              <column datatype='string' name='method_description' ordinal='18' />
              <column datatype='string' name='estimate_description' ordinal='19' />
              <column datatype='string' name='groups_description' ordinal='20' />
              <column datatype='string' name='other_analysis_description' ordinal='21' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nct_id]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acronym]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_ids]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[why_stopped]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hcq]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_dmc]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_bys]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sponsor_collaborators]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_sponsor]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaborators]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_type]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phases]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brief_summary]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detailed_description]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conditions]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interventions]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_details]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arm_details]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arm_intervention_details]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_measures]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_completion_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_posted]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results_first_posted]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update_posted]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nlm_download_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_first_submitted_date]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_expanded_access]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fda_regulated_drug]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fda_regulated_device]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_unapproved_device]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locations]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_facilities]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_us_facility]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_single_facility]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_design]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_arms]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_groups]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_purpose]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intervention_model]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observational_model]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allocation]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[masking]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_masked]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caregiver_masked]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investigator_masked]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcomes_assessor_masked]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adaptive_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umbrella_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basket_protocol]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_agey]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_agey]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_based]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_description]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_volunteers]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_results]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_documents]</local-name>
            <parent-name>[Covid clinical trials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[outcomes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (outcomes.txt)]</local-name>
            <parent-name>[outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_type]</local-name>
            <parent-name>[outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (outcomes.txt)]</local-name>
            <parent-name>[outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_frame]</local-name>
            <parent-name>[outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (outcomes.txt)]</local-name>
            <parent-name>[outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anticipated_posting_date]</local-name>
            <parent-name>[outcomes.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anticipated_posting_month_year]</local-name>
            <parent-name>[outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_analyzed]</local-name>
            <parent-name>[outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispersion_type]</local-name>
            <parent-name>[outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[param_type]</local-name>
            <parent-name>[outcomes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (outcome_analyses.txt)]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nct_id (outcome_analyses.txt)]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_id]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_inferiority_type]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_inferiority_description]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[param_type (outcome_analyses.txt)]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[param_value]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispersion_type (outcome_analyses.txt)]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispersion_value]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value_modifier]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_n_sides]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_percent]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_lower_limit]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_upper_limit]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci_upper_limit_na_comment]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value_description]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_description]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_description]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groups_description]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_analysis_description]</local-name>
            <parent-name>[outcome_analyses.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid clinical trials' datatype='table' name='[__tableau_internal_object_id__].[Covid clinical trials_A8A9F70DF76044A99FD23B2B5B1737B9]' role='measure' type='quantitative' />
      <column caption='Acronym' datatype='string' name='[acronym]' role='dimension' type='nominal' />
      <column caption='Adaptive Protocol' datatype='string' name='[adaptive_protocol]' role='dimension' type='nominal' />
      <column caption='Allocation' datatype='string' name='[allocation]' role='dimension' type='nominal' />
      <column caption='Anticipated Posting Date' datatype='date' name='[anticipated_posting_date]' role='dimension' type='ordinal' />
      <column caption='Anticipated Posting Month Year' datatype='string' name='[anticipated_posting_month_year]' role='dimension' type='nominal' />
      <column caption='Arm Details' datatype='string' name='[arm_details]' role='dimension' type='nominal' />
      <column caption='Arm Intervention Details' datatype='string' name='[arm_intervention_details]' role='dimension' type='nominal' />
      <column caption='Basket Protocol' datatype='string' name='[basket_protocol]' role='dimension' type='nominal' />
      <column caption='Brief Summary' datatype='string' name='[brief_summary]' role='dimension' type='nominal' />
      <column caption='Caregiver Masked' datatype='string' name='[caregiver_masked]' role='dimension' type='nominal' />
      <column caption='Ci Lower Limit' datatype='real' name='[ci_lower_limit]' role='measure' type='quantitative' />
      <column caption='Ci N Sides' datatype='string' name='[ci_n_sides]' role='dimension' type='nominal' />
      <column caption='Ci Percent' datatype='real' name='[ci_percent]' role='measure' type='quantitative' />
      <column caption='Ci Upper Limit' datatype='real' name='[ci_upper_limit]' role='measure' type='quantitative' />
      <column caption='Ci Upper Limit Na Comment' datatype='string' name='[ci_upper_limit_na_comment]' role='dimension' type='nominal' />
      <column caption='Collaborators' datatype='string' name='[collaborators]' role='dimension' type='nominal' />
      <column caption='Completion Date' datatype='date' name='[completion_date]' role='dimension' type='ordinal' />
      <column caption='Conditions' datatype='string' name='[conditions]' role='dimension' type='nominal' />
      <column caption='Criteria' datatype='string' name='[criteria]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Detailed Description' datatype='string' name='[detailed_description]' role='dimension' type='nominal' />
      <column caption='Dispersion Type (Outcome Analyses.Txt)' datatype='string' name='[dispersion_type (outcome_analyses.txt)]' role='dimension' type='nominal' />
      <column caption='Dispersion Type' datatype='string' name='[dispersion_type]' role='dimension' type='nominal' />
      <column caption='Dispersion Value' datatype='real' name='[dispersion_value]' role='measure' type='quantitative' />
      <column caption='Enrollment' datatype='integer' name='[enrollment]' role='measure' type='quantitative' />
      <column caption='Estimate Description' datatype='string' name='[estimate_description]' role='dimension' type='nominal' />
      <column caption='First Posted' datatype='date' name='[first_posted]' role='dimension' type='ordinal' />
      <column caption='Funded Bys' datatype='string' name='[funded_bys]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Based' datatype='boolean' name='[gender_based]' role='dimension' type='nominal' />
      <column caption='Gender Description' datatype='string' name='[gender_description]' role='dimension' type='nominal' />
      <column caption='Groups Description' datatype='string' name='[groups_description]' role='dimension' type='nominal' />
      <column caption='Has Dmc' datatype='string' name='[has_dmc]' role='dimension' type='nominal' />
      <column caption='Has Expanded Access' datatype='string' name='[has_expanded_access]' role='dimension' type='nominal' />
      <column caption='Has Single Facility' datatype='string' name='[has_single_facility]' role='dimension' type='nominal' />
      <column caption='Has Us Facility' datatype='string' name='[has_us_facility]' role='dimension' type='nominal' />
      <column caption='Hcq' datatype='string' name='[hcq]' role='dimension' type='nominal' />
      <column caption='Healthy Volunteers' datatype='string' name='[healthy_volunteers]' role='dimension' type='nominal' />
      <column caption='Id (Outcome Analyses.Txt)' datatype='integer' name='[id (outcome_analyses.txt)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Intervention Details' datatype='string' name='[intervention_details]' role='dimension' type='nominal' />
      <column caption='Intervention Model' datatype='string' name='[intervention_model]' role='dimension' type='nominal' />
      <column caption='Interventions' datatype='string' name='[interventions]' role='dimension' type='nominal' />
      <column caption='Investigator Masked' datatype='string' name='[investigator_masked]' role='dimension' type='nominal' />
      <column caption='Is Fda Regulated Device' datatype='string' name='[is_fda_regulated_device]' role='dimension' type='nominal' />
      <column caption='Is Fda Regulated Drug' datatype='string' name='[is_fda_regulated_drug]' role='dimension' type='nominal' />
      <column caption='Is Unapproved Device' datatype='string' name='[is_unapproved_device]' role='dimension' type='nominal' />
      <column caption='Keywords' datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Last Update Posted' datatype='date' name='[last_update_posted]' role='dimension' type='ordinal' />
      <column caption='Lead Sponsor' datatype='string' name='[lead_sponsor]' role='dimension' type='nominal' />
      <column caption='Locations' datatype='string' name='[locations]' role='dimension' type='nominal' />
      <column caption='Masking' datatype='string' name='[masking]' role='dimension' type='nominal' />
      <column caption='Master Protocol' datatype='string' name='[master_protocol]' role='dimension' type='nominal' />
      <column caption='Maximum Agey' datatype='string' name='[maximum_agey]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Method Description' datatype='string' name='[method_description]' role='dimension' type='nominal' />
      <column caption='Minimum Agey' datatype='string' name='[minimum_agey]' role='dimension' type='nominal' />
      <column caption='Nct Id (Outcome Analyses.Txt)' datatype='string' name='[nct_id (outcome_analyses.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id (Outcomes.Txt)' datatype='string' name='[nct_id (outcomes.txt)]' role='dimension' type='nominal' />
      <column caption='Nct Id' datatype='string' name='[nct_id]' role='dimension' type='nominal' />
      <column caption='Nlm Download Date' datatype='string' name='[nlm_download_date]' role='dimension' type='nominal' />
      <column caption='Non Inferiority Description' datatype='string' name='[non_inferiority_description]' role='dimension' type='nominal' />
      <column caption='Non Inferiority Type' datatype='string' name='[non_inferiority_type]' role='dimension' type='nominal' />
      <column caption='Number Of Arms' datatype='integer' name='[number_of_arms]' role='measure' type='quantitative' />
      <column caption='Number Of Facilities' datatype='integer' name='[number_of_facilities]' role='measure' type='quantitative' />
      <column caption='Number Of Groups' datatype='integer' name='[number_of_groups]' role='measure' type='quantitative' />
      <column caption='Observational Model' datatype='string' name='[observational_model]' role='dimension' type='nominal' />
      <column caption='Other Analysis Description' datatype='string' name='[other_analysis_description]' role='dimension' type='nominal' />
      <column caption='Other Ids' datatype='string' name='[other_ids]' role='dimension' type='nominal' />
      <column caption='Outcome Id' datatype='integer' name='[outcome_id]' role='dimension' type='ordinal' />
      <column caption='Outcome Measures' datatype='string' name='[outcome_measures]' role='dimension' type='nominal' />
      <column caption='Outcome Type' datatype='string' name='[outcome_type]' role='dimension' type='nominal' />
      <column caption='Outcomes Assessor Masked' datatype='string' name='[outcomes_assessor_masked]' role='dimension' type='nominal' />
      <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
      <column caption='P Value Description' datatype='string' name='[p_value_description]' role='dimension' type='nominal' />
      <column caption='P Value Modifier' datatype='string' name='[p_value_modifier]' role='dimension' type='nominal' />
      <column caption='Param Type (Outcome Analyses.Txt)' datatype='string' name='[param_type (outcome_analyses.txt)]' role='dimension' type='nominal' />
      <column caption='Param Type' datatype='string' name='[param_type]' role='dimension' type='nominal' />
      <column caption='Param Value' datatype='real' name='[param_value]' role='measure' type='quantitative' />
      <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
      <column caption='Platform Protocol' datatype='string' name='[platform_protocol]' role='dimension' type='nominal' />
      <column caption='Population (Outcomes.Txt)' datatype='string' name='[population (outcomes.txt)]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Primary Completion Date' datatype='date' name='[primary_completion_date]' role='dimension' type='ordinal' />
      <column caption='Primary Purpose' datatype='string' name='[primary_purpose]' role='dimension' type='nominal' />
      <column caption='Results First Posted' datatype='date' name='[results_first_posted]' role='dimension' type='ordinal' />
      <column caption='Sponsor Collaborators' datatype='string' name='[sponsor_collaborators]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Study Design' datatype='string' name='[study_design]' role='dimension' type='nominal' />
      <column caption='Study Documents' datatype='string' name='[study_documents]' role='dimension' type='nominal' />
      <column caption='Study First Submitted Date' datatype='date' name='[study_first_submitted_date]' role='dimension' type='ordinal' />
      <column caption='Study Results' datatype='string' name='[study_results]' role='dimension' type='nominal' />
      <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
      <column caption='Subject Masked' datatype='string' name='[subject_masked]' role='dimension' type='nominal' />
      <column caption='Time Frame' datatype='string' name='[time_frame]' role='dimension' type='nominal' />
      <column caption='Title (Outcomes.Txt)' datatype='string' name='[title (outcomes.txt)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Umbrella Protocol' datatype='string' name='[umbrella_protocol]' role='dimension' type='nominal' />
      <column caption='Units' datatype='string' name='[units]' role='dimension' type='nominal' />
      <column caption='Units Analyzed' datatype='string' name='[units_analyzed]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Why Stopped' datatype='string' name='[why_stopped]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Design Analysis' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Design Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Design Analysis' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Design Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Design Analysis' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Design Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Design Analysis' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Design Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Design Analysis' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Design Analysis' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action6]'>
      <activation type='on-select' />
      <source datasource='federated.1w9tqh619ixw0k17twelc1jtigf1' type='datasource'>
        <exclude-sheet name='Sheet 11' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 6' />
        <exclude-sheet name='Sheet 7' />
        <exclude-sheet name='Sheet 8' />
        <exclude-sheet name='Sheet 9' />
      </source>
      <link caption='' expression='&lt;[url]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Design Analysis' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Design Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Design Analysis' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Design Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='designs.txt+ (Multiple Connections)' name='federated.1w9tqh619ixw0k17twelc1jtigf1' />
    </datasources>
    <datasource-dependencies datasource='federated.1w9tqh619ixw0k17twelc1jtigf1'>
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries.txt+ (Multiple Connections)' name='federated.011qxrh0knxoim1gvucgd135r8aq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.011qxrh0knxoim1gvucgd135r8aq'>
            <column-instance column='[nct_id]' derivation='CountD' name='[ctd:nct_id:qk]' pivot='key' type='quantitative' />
            <column caption='Intervention Model' datatype='string' name='[intervention_model]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Nct Id' datatype='string' name='[nct_id]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Observational Model' datatype='string' name='[observational_model]' role='dimension' type='nominal' />
            <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011qxrh0knxoim1gvucgd135r8aq].[Action (Intervention Model)]'>
            <groupfilter function='level-members' level='[intervention_model]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011qxrh0knxoim1gvucgd135r8aq].[Action (Observational Model)]'>
            <groupfilter function='level-members' level='[observational_model]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011qxrh0knxoim1gvucgd135r8aq].[Action (Phases)]'>
            <groupfilter function='level-members' level='[phases]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011qxrh0knxoim1gvucgd135r8aq].[Action (Study Type)]'>
            <groupfilter function='level-members' level='[study_type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.011qxrh0knxoim1gvucgd135r8aq].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.011qxrh0knxoim1gvucgd135r8aq].[none:name:nk]</column>
            <column>[federated.011qxrh0knxoim1gvucgd135r8aq].[Action (Study Type)]</column>
            <column>[federated.011qxrh0knxoim1gvucgd135r8aq].[Action (Observational Model)]</column>
            <column>[federated.011qxrh0knxoim1gvucgd135r8aq].[Action (Phases)]</column>
            <column>[federated.011qxrh0knxoim1gvucgd135r8aq].[Action (Intervention Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.011qxrh0knxoim1gvucgd135r8aq].[none:name:nk]' />
              <color column='[federated.011qxrh0knxoim1gvucgd135r8aq].[ctd:nct_id:qk]' />
              <geometry column='[federated.011qxrh0knxoim1gvucgd135r8aq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011qxrh0knxoim1gvucgd135r8aq].[Latitude (generated)]</rows>
        <cols>[federated.011qxrh0knxoim1gvucgd135r8aq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='outcome_measurements.txt+ (Multiple Connections)' name='federated.13k9fix1v42jym1gkt73t119kqcr' />
          </datasources>
          <datasource-dependencies datasource='federated.13k9fix1v42jym1gkt73t119kqcr'>
            <column caption='Ci Lower Limit' datatype='real' name='[ci_lower_limit]' role='measure' type='quantitative' />
            <column caption='Ci Upper Limit' datatype='real' name='[ci_upper_limit]' role='measure' type='quantitative' />
            <column caption='Nct Id' datatype='string' name='[nct_id]' role='dimension' type='nominal' />
            <column-instance column='[nct_id]' derivation='None' name='[none:nct_id:nk]' pivot='key' type='nominal' />
            <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
            <column-instance column='[ci_lower_limit]' derivation='Sum' name='[sum:ci_lower_limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ci_upper_limit]' derivation='Sum' name='[sum:ci_upper_limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_value]' derivation='Sum' name='[sum:p_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13k9fix1v42jym1gkt73t119kqcr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9fix1v42jym1gkt73t119kqcr].[sum:ci_lower_limit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9fix1v42jym1gkt73t119kqcr].[sum:ci_upper_limit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13k9fix1v42jym1gkt73t119kqcr].[sum:p_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13k9fix1v42jym1gkt73t119kqcr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13k9fix1v42jym1gkt73t119kqcr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13k9fix1v42jym1gkt73t119kqcr].[none:nct_id:nk]</rows>
        <cols>[federated.13k9fix1v42jym1gkt73t119kqcr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='designs.txt+ (Multiple Connections)' name='federated.1w9tqh619ixw0k17twelc1jtigf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9tqh619ixw0k17twelc1jtigf1'>
            <column caption='Top 5 Drug/Interventions' datatype='string' name='[name (interventions.txt)]' role='dimension' type='nominal' />
            <column caption='NCT ID' datatype='string' name='[nct_id (Covid clinical trials)]' role='dimension' type='nominal' />
            <column-instance column='[name (interventions.txt)]' derivation='None' name='[none:name (interventions.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[nct_id (Covid clinical trials)]' derivation='None' name='[none:nct_id (Covid clinical trials):nk]' pivot='key' type='nominal' />
            <column-instance column='[phases]' derivation='None' name='[none:phases:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:phases:nk]'>
            <groupfilter function='member' level='[none:phases:nk]' member='&quot;Phase 4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:phases:nk]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1w9tqh619ixw0k17twelc1jtigf1].[none:nct_id (Covid clinical trials):nk] / [federated.1w9tqh619ixw0k17twelc1jtigf1].[none:name (interventions.txt):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='designs.txt+ (Multiple Connections)' name='federated.1w9tqh619ixw0k17twelc1jtigf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9tqh619ixw0k17twelc1jtigf1'>
            <column caption='Intervention Model' datatype='string' name='[intervention_model]' role='dimension' type='nominal' />
            <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
            <column caption='Lead Sponsor' datatype='string' name='[lead_sponsor]' role='dimension' type='nominal' />
            <column caption='Top 5 Drug/Interventions' datatype='string' name='[name (interventions.txt)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='NCT ID' datatype='string' name='[nct_id (Covid clinical trials)]' role='dimension' type='nominal' />
            <column-instance column='[lead_sponsor]' derivation='None' name='[none:lead_sponsor:nk]' pivot='key' type='nominal' />
            <column-instance column='[nct_id (Covid clinical trials)]' derivation='None' name='[none:nct_id (Covid clinical trials):nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column caption='Observational Model' datatype='string' name='[observational_model]' role='dimension' type='nominal' />
            <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Day-Trunc' name='[tdy:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Model)]'>
            <groupfilter function='level-members' level='[intervention_model]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Type)]'>
            <groupfilter function='level-members' level='[intervention_type]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Observational Model)]'>
            <groupfilter function='level-members' level='[observational_model]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Phases)]'>
            <groupfilter function='level-members' level='[phases]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Study Type)]'>
            <groupfilter function='level-members' level='[study_type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Top 5 Drug/Interventions)]'>
            <groupfilter function='level-members' level='[name (interventions.txt)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Phases)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Type)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Study Type)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Model)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Top 5 Drug/Interventions)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Observational Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.1w9tqh619ixw0k17twelc1jtigf1].[none:nct_id (Covid clinical trials):nk] / ([federated.1w9tqh619ixw0k17twelc1jtigf1].[tdy:start_date:ok] / ([federated.1w9tqh619ixw0k17twelc1jtigf1].[none:status:nk] / ([federated.1w9tqh619ixw0k17twelc1jtigf1].[none:lead_sponsor:nk] / [federated.1w9tqh619ixw0k17twelc1jtigf1].[none:url:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-geographic-disbtributi (COVID-19-geodata)' name='federated.1nswznr0q8khd0141vcny1xww4bn' />
            <datasource caption='countries.txt+ (Multiple Connections)' name='federated.011qxrh0knxoim1gvucgd135r8aq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.011qxrh0knxoim1gvucgd135r8aq'>
            <column-instance column='[nct_id]' derivation='CountD' name='[ctd:nct_id:qk]' pivot='key' type='quantitative' />
            <column caption='Nct Id' datatype='string' name='[nct_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nswznr0q8khd0141vcny1xww4bn'>
            <column caption='Confirmed Cases' datatype='real' name='[Calculation_1543327316995219457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cases])/AVG([popData2019])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[popData2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1543327316995219457]' derivation='User' name='[usr:Calculation_1543327316995219457:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nswznr0q8khd0141vcny1xww4bn].[Action (Name)]'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nswznr0q8khd0141vcny1xww4bn].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1nswznr0q8khd0141vcny1xww4bn].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1nswznr0q8khd0141vcny1xww4bn].[Latitude (generated)]</column>
            <column>[federated.1nswznr0q8khd0141vcny1xww4bn].[Longitude (generated)]</column>
            <column>[federated.1nswznr0q8khd0141vcny1xww4bn].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nswznr0q8khd0141vcny1xww4bn].[usr:Calculation_1543327316995219457:qk]' />
              <lod column='[federated.011qxrh0knxoim1gvucgd135r8aq].[ctd:nct_id:qk]' />
              <lod column='[federated.1nswznr0q8khd0141vcny1xww4bn].[none:countriesAndTerritories:nk]' />
              <geometry column='[federated.1nswznr0q8khd0141vcny1xww4bn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nswznr0q8khd0141vcny1xww4bn].[Latitude (generated)]</rows>
        <cols>[federated.1nswznr0q8khd0141vcny1xww4bn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='designs.txt+ (Multiple Connections)' name='federated.1w9tqh619ixw0k17twelc1jtigf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9tqh619ixw0k17twelc1jtigf1'>
            <column-instance column='[nct_id (Covid clinical trials)]' derivation='CountD' name='[ctd:nct_id (Covid clinical trials):qk]' pivot='key' type='quantitative' />
            <column caption='Intervention Model' datatype='string' name='[intervention_model]' role='dimension' type='nominal' />
            <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
            <column caption='Top 5 Drug/Interventions' datatype='string' name='[name (interventions.txt)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='NCT ID' datatype='string' name='[nct_id (Covid clinical trials)]' role='dimension' type='nominal' />
            <column-instance column='[study_type]' derivation='None' name='[none:study_type:nk]' pivot='key' type='nominal' />
            <column caption='Observational Model' datatype='string' name='[observational_model]' role='dimension' type='nominal' />
            <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Model)]'>
            <groupfilter function='level-members' level='[intervention_model]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Type)]'>
            <groupfilter function='level-members' level='[intervention_type]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Observational Model)]'>
            <groupfilter function='level-members' level='[observational_model]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Phases)]'>
            <groupfilter function='level-members' level='[phases]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Top 5 Drug/Interventions)]'>
            <groupfilter function='level-members' level='[name (interventions.txt)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:study_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:study_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:study_type:nk]' member='&quot;Expanded Access&quot;' />
                <groupfilter function='member' level='[none:study_type:nk]' member='&quot;Observational [Patient Registry]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:study_type:nk]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Observational Model)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Phases)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Model)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Type)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Top 5 Drug/Interventions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[ctd:nct_id (Covid clinical trials):qk]' />
              <color column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[ctd:nct_id (Covid clinical trials):qk]' />
              <text column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:study_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='designs.txt+ (Multiple Connections)' name='federated.1w9tqh619ixw0k17twelc1jtigf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9tqh619ixw0k17twelc1jtigf1'>
            <column-instance column='[nct_id (Covid clinical trials)]' derivation='CountD' name='[ctd:nct_id (Covid clinical trials):qk]' pivot='key' type='quantitative' />
            <column caption='Intervention Model' datatype='string' name='[intervention_model]' role='dimension' type='nominal' />
            <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
            <column caption='Top 5 Drug/Interventions' datatype='string' name='[name (interventions.txt)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='NCT ID' datatype='string' name='[nct_id (Covid clinical trials)]' role='dimension' type='nominal' />
            <column-instance column='[intervention_model]' derivation='None' name='[none:intervention_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_type]' derivation='None' name='[none:study_type:nk]' pivot='key' type='nominal' />
            <column caption='Observational Model' datatype='string' name='[observational_model]' role='dimension' type='nominal' />
            <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Type)]'>
            <groupfilter function='level-members' level='[intervention_type]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Observational Model)]'>
            <groupfilter function='level-members' level='[observational_model]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Phases)]'>
            <groupfilter function='level-members' level='[phases]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Study Type)]'>
            <groupfilter function='level-members' level='[study_type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Top 5 Drug/Interventions)]'>
            <groupfilter function='level-members' level='[name (interventions.txt)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:intervention_model:nk]'>
            <groupfilter from='&quot;Crossover Assignment&quot;' function='range' level='[none:intervention_model:nk]' to='&quot;Single Group Assignment&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:study_type:nk]'>
            <groupfilter function='level-members' level='[none:study_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:intervention_model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w9tqh619ixw0k17twelc1jtigf1].[ctd:nct_id (Covid clinical trials):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:study_type:nk]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:intervention_model:nk]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Study Type)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Observational Model)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Phases)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Type)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Top 5 Drug/Interventions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w9tqh619ixw0k17twelc1jtigf1].[ctd:nct_id (Covid clinical trials):qk]</rows>
        <cols>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:intervention_model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='designs.txt+ (Multiple Connections)' name='federated.1w9tqh619ixw0k17twelc1jtigf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9tqh619ixw0k17twelc1jtigf1'>
            <column-instance column='[nct_id (Covid clinical trials)]' derivation='CountD' name='[ctd:nct_id (Covid clinical trials):qk]' pivot='key' type='quantitative' />
            <column caption='Intervention Model' datatype='string' name='[intervention_model]' role='dimension' type='nominal' />
            <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
            <column caption='Top 5 Drug/Interventions' datatype='string' name='[name (interventions.txt)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='NCT ID' datatype='string' name='[nct_id (Covid clinical trials)]' role='dimension' type='nominal' />
            <column-instance column='[observational_model]' derivation='None' name='[none:observational_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_type]' derivation='None' name='[none:study_type:nk]' pivot='key' type='nominal' />
            <column caption='Observational Model' datatype='string' name='[observational_model]' role='dimension' type='nominal' />
            <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Model)]'>
            <groupfilter function='level-members' level='[intervention_model]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Type)]'>
            <groupfilter function='level-members' level='[intervention_type]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Phases)]'>
            <groupfilter function='level-members' level='[phases]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Study Type)]'>
            <groupfilter function='level-members' level='[study_type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Top 5 Drug/Interventions)]'>
            <groupfilter function='level-members' level='[name (interventions.txt)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:observational_model:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:observational_model:nk]' />
              <groupfilter function='member' level='[none:observational_model:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:study_type:nk]'>
            <groupfilter function='level-members' level='[none:study_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:observational_model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w9tqh619ixw0k17twelc1jtigf1].[ctd:nct_id (Covid clinical trials):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:study_type:nk]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:observational_model:nk]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Study Type)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Phases)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Model)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Type)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Top 5 Drug/Interventions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w9tqh619ixw0k17twelc1jtigf1].[ctd:nct_id (Covid clinical trials):qk]</rows>
        <cols>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:observational_model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='designs.txt+ (Multiple Connections)' name='federated.1w9tqh619ixw0k17twelc1jtigf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9tqh619ixw0k17twelc1jtigf1'>
            <column-instance column='[nct_id (Covid clinical trials)]' derivation='CountD' name='[ctd:nct_id (Covid clinical trials):qk]' pivot='key' type='quantitative' />
            <column caption='Intervention Model' datatype='string' name='[intervention_model]' role='dimension' type='nominal' />
            <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='NCT ID' datatype='string' name='[nct_id (Covid clinical trials)]' role='dimension' type='nominal' />
            <column-instance column='[primary_purpose]' derivation='None' name='[none:primary_purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_type]' derivation='None' name='[none:study_type:nk]' pivot='key' type='nominal' />
            <column caption='Observational Model' datatype='string' name='[observational_model]' role='dimension' type='nominal' />
            <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
            <column caption='Primary Purpose' datatype='string' name='[primary_purpose]' role='dimension' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Model)]'>
            <groupfilter function='level-members' level='[intervention_model]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Type)]'>
            <groupfilter function='level-members' level='[intervention_type]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Observational Model)]'>
            <groupfilter function='level-members' level='[observational_model]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Phases)]'>
            <groupfilter function='level-members' level='[phases]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Study Type)]'>
            <groupfilter function='level-members' level='[study_type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:primary_purpose:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_purpose:nk]' />
              <groupfilter function='member' level='[none:primary_purpose:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:study_type:nk]'>
            <groupfilter function='level-members' level='[none:study_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:primary_purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w9tqh619ixw0k17twelc1jtigf1].[ctd:nct_id (Covid clinical trials):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:study_type:nk]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Study Type)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:primary_purpose:nk]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Observational Model)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Phases)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Model)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w9tqh619ixw0k17twelc1jtigf1].[ctd:nct_id (Covid clinical trials):qk]</rows>
        <cols>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:primary_purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='designs.txt+ (Multiple Connections)' name='federated.1w9tqh619ixw0k17twelc1jtigf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9tqh619ixw0k17twelc1jtigf1'>
            <column-instance column='[nct_id (Covid clinical trials)]' derivation='CountD' name='[ctd:nct_id (Covid clinical trials):qk]' pivot='key' type='quantitative' />
            <column caption='Intervention Model' datatype='string' name='[intervention_model]' role='dimension' type='nominal' />
            <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
            <column caption='Top 5 Drug/Interventions' datatype='string' name='[name (interventions.txt)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='NCT ID' datatype='string' name='[nct_id (Covid clinical trials)]' role='dimension' type='nominal' />
            <column-instance column='[phases]' derivation='None' name='[none:phases:nk]' pivot='key' type='nominal' />
            <column-instance column='[study_type]' derivation='None' name='[none:study_type:nk]' pivot='key' type='nominal' />
            <column caption='Observational Model' datatype='string' name='[observational_model]' role='dimension' type='nominal' />
            <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Model)]'>
            <groupfilter function='level-members' level='[intervention_model]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Type)]'>
            <groupfilter function='level-members' level='[intervention_type]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Observational Model)]'>
            <groupfilter function='level-members' level='[observational_model]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Study Type)]'>
            <groupfilter function='level-members' level='[study_type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Top 5 Drug/Interventions)]'>
            <groupfilter function='level-members' level='[name (interventions.txt)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:phases:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:phases:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:phases:nk]' member='%null%' />
                <groupfilter function='member' level='[none:phases:nk]' member='&quot;Early Phase 1&quot;' />
                <groupfilter function='member' level='[none:phases:nk]' member='&quot;N|A&quot;' />
                <groupfilter function='member' level='[none:phases:nk]' member='&quot;Phase 1|Phase 2&quot;' />
                <groupfilter function='member' level='[none:phases:nk]' member='&quot;Phase 2|Phase 3&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:study_type:nk]'>
            <groupfilter function='level-members' level='[none:study_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:study_type:nk]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:phases:nk]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Study Type)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Observational Model)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Model)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Type)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Top 5 Drug/Interventions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[ctd:nct_id (Covid clinical trials):qk]' />
              <color column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[ctd:nct_id (Covid clinical trials):qk]' />
              <text column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:phases:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='designs.txt+ (Multiple Connections)' name='federated.1w9tqh619ixw0k17twelc1jtigf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9tqh619ixw0k17twelc1jtigf1'>
            <column-instance column='[nct_id (Covid clinical trials)]' derivation='CountD' name='[ctd:nct_id (Covid clinical trials):qk]' pivot='key' type='quantitative' />
            <column caption='Intervention Model' datatype='string' name='[intervention_model]' role='dimension' type='nominal' />
            <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
            <column caption='Top 5 Drug/Interventions' datatype='string' name='[name (interventions.txt)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='NCT ID' datatype='string' name='[nct_id (Covid clinical trials)]' role='dimension' type='nominal' />
            <column-instance column='[intervention_type]' derivation='None' name='[none:intervention_type:nk]' pivot='key' type='nominal' />
            <column caption='Observational Model' datatype='string' name='[observational_model]' role='dimension' type='nominal' />
            <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Model)]'>
            <groupfilter function='level-members' level='[intervention_model]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Observational Model)]'>
            <groupfilter function='level-members' level='[observational_model]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Phases)]'>
            <groupfilter function='level-members' level='[phases]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Study Type)]'>
            <groupfilter function='level-members' level='[study_type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Top 5 Drug/Interventions)]'>
            <groupfilter function='level-members' level='[name (interventions.txt)]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:intervention_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:intervention_type:nk]' />
              <groupfilter function='member' level='[none:intervention_type:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:intervention_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w9tqh619ixw0k17twelc1jtigf1].[ctd:nct_id (Covid clinical trials):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Model)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Study Type)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Phases)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Observational Model)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:intervention_type:nk]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Top 5 Drug/Interventions)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w9tqh619ixw0k17twelc1jtigf1].[ctd:nct_id (Covid clinical trials):qk]</rows>
        <cols>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:intervention_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='designs.txt+ (Multiple Connections)' name='federated.1w9tqh619ixw0k17twelc1jtigf1' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9tqh619ixw0k17twelc1jtigf1'>
            <column-instance column='[nct_id (Covid clinical trials)]' derivation='CountD' name='[ctd:nct_id (Covid clinical trials):qk]' pivot='key' type='quantitative' />
            <column caption='Intervention Model' datatype='string' name='[intervention_model]' role='dimension' type='nominal' />
            <column caption='Intervention Type' datatype='string' name='[intervention_type]' role='dimension' type='nominal' />
            <column caption='Top 5 Drug/Interventions' datatype='string' name='[name (interventions.txt)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='NCT ID' datatype='string' name='[nct_id (Covid clinical trials)]' role='dimension' type='nominal' />
            <column-instance column='[name (interventions.txt)]' derivation='None' name='[none:name (interventions.txt):nk]' pivot='key' type='nominal' />
            <column caption='Observational Model' datatype='string' name='[observational_model]' role='dimension' type='nominal' />
            <column caption='Phases' datatype='string' name='[phases]' role='dimension' type='nominal' />
            <column-instance column='[nct_id (Covid clinical trials)]' derivation='CountD' name='[rank:ctd:nct_id (Covid clinical trials):qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1w9tqh619ixw0k17twelc1jtigf1].[name (interventions.txt)]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Study Type' datatype='string' name='[study_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Model)]'>
            <groupfilter function='level-members' level='[intervention_model]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Type)]'>
            <groupfilter function='level-members' level='[intervention_type]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Observational Model)]'>
            <groupfilter function='level-members' level='[observational_model]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Phases)]'>
            <groupfilter function='level-members' level='[phases]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Study Type)]'>
            <groupfilter function='level-members' level='[study_type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:name (interventions.txt):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (interventions.txt):nk]' />
              <groupfilter function='member' level='[none:name (interventions.txt):nk]' member='&quot;Placebo&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1w9tqh619ixw0k17twelc1jtigf1].[rank:ctd:nct_id (Covid clinical trials):qk:6]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:name (interventions.txt):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w9tqh619ixw0k17twelc1jtigf1].[ctd:nct_id (Covid clinical trials):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:name (interventions.txt):nk]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Model)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Intervention Type)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Name)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[rank:ctd:nct_id (Covid clinical trials):qk:6]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Study Type)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Phases)]</column>
            <column>[federated.1w9tqh619ixw0k17twelc1jtigf1].[Action (Observational Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w9tqh619ixw0k17twelc1jtigf1].[ctd:nct_id (Covid clinical trials):qk]</rows>
        <cols>[federated.1w9tqh619ixw0k17twelc1jtigf1].[none:name (interventions.txt):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Design Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Design Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='36' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='25' param='vert' w='99064' x='468' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='99064' x='468' y='885'>
                  <zone h='5865' id='15' name='Sheet 3' show-title='false' w='50277' x='49255' y='5971'>
                  </zone>
                  <zone h='50992' id='16' name='Sheet 4' show-title='false' w='27593' x='49255' y='11836'>
                  </zone>
                  <zone h='50992' id='17' name='Sheet 5' show-title='false' w='22684' x='76848' y='11836'>
                  </zone>
                  <zone h='30531' id='20' name='Sheet 8' show-title='false' w='32826' x='468' y='68584'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5086' id='26' w='99064' x='468' y='885'>
                    <formatted-text>
                      <run bold='true' fontcolor='#4e79a7' fontsize='15'>Trial Design Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='56857' id='34' name='Sheet 2' show-title='false' w='48787' x='468' y='5971'>
                  </zone>
                  <zone h='30531' id='21' name='Sheet 9' show-title='false' w='29901' x='33294' y='68584'>
                  </zone>
                  <zone h='36287' id='43' name='Sheet 12' show-title='false' w='36337' x='63195' y='62828'>
                  </zone>
                  <zone h='5756' id='19' name='Sheet 7' show-title='false' w='62727' x='468' y='62828'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
